Simulation Notes Europe - Benchmark model

C4 – Dining Philosophers 

Model definition:
https://www.sne-journal.org/benchmarks/c04

Warteschlangensimulator model file:
- No deadlocks: SNE-C4-noDeadlock.xml
- Deadlocks: SNE-C4-deadlock.xml

Model variation 1 (changed locking strategy for philosopher 5):
SNE-C4-deadlockWithFix.xml

Model variation 2 (no deadlocks model with variabel meditate times):
- Base mode: SNE-C4-noDeadlockSeries.xml
- Parameter variation model: SNE-C4-noDeadlockSeries-Series.zip
- Results table: SNE-C4-noDeadlockSeries-Series.xlsx