/*******************************************************************************
* Copyright (c) 2014, 2015 Andrea Guarinoni and others.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License 2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
*
* Contributors:
*     Andrea Guarinoni - initial API and implementation
*     Fabio Zadrozny - Bug 465672 - EGit staging view and commit page are not properly styled
*     Lars Vogel <Lars.Vogel@vogella.com> - Bug 466486
*******************************************************************************/

/* ############################## EGIT preferences ############################## */

/* See bug 466075 about the pseudo-selector ":org-eclipse-egit-ui" */


#org-eclipse-egit-ui-StagingView StyledText,
Form Section LayoutComposite StyledText
{
background-color: #0d0d26;
color: #c9c9ed;
}

PushResultTable-SpellcheckableMessageAreaExtension StyledText {
background-color: #14143d;
color: #c9c9ed;
}

