<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>simzentrum</groupId>
  <artifactId>Simulator</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>WINDOWS-1252</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>simzentrum</groupId>
  		<artifactId>simsystem</artifactId>
  		<version>[20.1,)</version>
  	</dependency>
  	<dependency>
  		<groupId>simzentrum</groupId>
  		<artifactId>simtools</artifactId>
  		<version>[20.1,)</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/com.googlecode.gettext-commons/gettext-commons -->
    <dependency>
      <groupId>com.googlecode.gettext-commons</groupId>
      <artifactId>gettext-commons</artifactId>
      <version>0.9.8</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/fop -->
	<dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>fop</artifactId>
    	<version>2.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
	<dependency>
    	<groupId>org.hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>2.5.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.firebirdsql.jdbc/jaybird-jdk18 -->
	<dependency>
    	<groupId>org.firebirdsql.jdbc</groupId>
    	<artifactId>jaybird-jdk18</artifactId>
    	<version>3.0.8</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
	<dependency>
    	<groupId>org.mariadb.jdbc</groupId>
    	<artifactId>mariadb-java-client</artifactId>
    	<version>2.5.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.nanohttpd/nanohttpd -->
	<dependency>
    	<groupId>org.nanohttpd</groupId>
    	<artifactId>nanohttpd</artifactId>
    	<version>2.3.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>42.2.10</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.sf.ucanaccess/ucanaccess -->
	<dependency>
    	<groupId>net.sf.ucanaccess</groupId>
    	<artifactId>ucanaccess</artifactId>
    	<version>5.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.mozilla/rhino -->
	<dependency>
    	<groupId>org.mozilla</groupId>
    	<artifactId>rhino</artifactId>
    	<version>1.7.12</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fifesoft/rsyntaxtextarea -->
	<dependency>
    	<groupId>com.fifesoft</groupId>
    	<artifactId>rsyntaxtextarea</artifactId>
    	<version>3.0.8</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fifesoft/autocomplete -->
	<dependency>
    	<groupId>com.fifesoft</groupId>
    	<artifactId>autocomplete</artifactId>
    	<version>3.0.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/de.erichseifert.vectorgraphics2d/VectorGraphics2D -->
	<dependency>
    	<groupId>de.erichseifert.vectorgraphics2d</groupId>
    	<artifactId>VectorGraphics2D</artifactId>
    	<version>0.13</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.atlassian.commonmark/commonmark -->
	<dependency>
    	<groupId>com.atlassian.commonmark</groupId>
    	<artifactId>commonmark</artifactId>
    	<version>0.14.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.atlassian.commonmark/commonmark-ext-autolink -->
	<dependency>
    	<groupId>com.atlassian.commonmark</groupId>
    	<artifactId>commonmark-ext-autolink</artifactId>
    	<version>0.14.0</version>
	</dependency>
	<!-- local -->
	<dependency>
		<groupId>JDDE.group</groupId>
		<artifactId>JDDE</artifactId>
		<version>2.1.0</version>
	</dependency>
	<!-- local -->
	<dependency>
		<groupId>fast-rhino-js-engine.group</groupId>
		<artifactId>fast-rhino-js-engine</artifactId>
		<version>1.7.10</version>
	</dependency>
  </dependencies>

  <build>
    <finalName>Simulator</finalName>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes><exclude>**/*.java</exclude></excludes>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.0.0-M1</version>
      	<executions>
      		<execution>
      			<id>install-external-JDDE-jar</id>
      			<phase>clean</phase>
      			<configuration>
      				<repositoryLayout>default</repositoryLayout>
      				<groupId>JDDE.group</groupId>
      				<artifactId>JDDE</artifactId>
      				<version>2.1.0</version>
      				<file>${project.basedir}/tools/JDDE/pretty-tools-JDDE.jar</file>
      				<packaging>jar</packaging>
      				<generatePom>true</generatePom>
      			</configuration>
      			<goals><goal>install-file</goal></goals>
      		</execution>
      		<execution>
      			<id>install-external-fast-rhino-js-engine-jar</id>
      			<phase>clean</phase>
      			<configuration>
      				<repositoryLayout>default</repositoryLayout>
					<groupId>fast-rhino-js-engine.group</groupId>
					<artifactId>fast-rhino-js-engine</artifactId>
					<version>1.7.10</version>
      				<file>${project.basedir}/tools/Rhino/rhino-js-engine-1.7.10_fast.jar</file>
      				<packaging>jar</packaging>
      				<generatePom>true</generatePom>
      			</configuration>
      			<goals><goal>install-file</goal></goals>
      		</execution>
      		<execution>
		    	<id>default-install</id>		  
		    	<phase>none</phase>
          	</execution>
      	</executions>      	
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <addClasspath>true</addClasspath>
                <classpathLayoutType>custom</classpathLayoutType>
                <customClasspathLayout>libs/$${artifact.artifactId}.$${artifact.extension}</customClasspathLayout>
              <mainClass>start.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
	  
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/libs</outputDirectory>
              <stripClassifier>true</stripClassifier>
              <stripVersion>true</stripVersion>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>  
</project>