# Warteschlangensimulator

./: .gitignore  BUILD.md  CITATION.bib  CITATION_PAPERS.bib  NOTICE  README.md  README_MODELING_de.md  README_MODELING_en.md  README_de.md  README_en.md  SECURITY.md  TodoForOSSRelease.txt
SimSystem/: .classpath  .project  LICENSE_COMPONENTS.md  ant-tools.xml  pom.xml
SimSystem/src/main/java/mathtools/: ErlangC.java  Functions.java  MultiTable.java  NumberTools.java  SimpleParser.java  Table.java  TableChart.java  TableChartBase.java  TableXLSXReader.java  TimeTools.java  package-info.java
SimSystem/src/main/java/parser/: CalcParser.java  CalcSymbolList.java  CalcSystem.java  CalcSystemBase.java  ImmutableArrayList.java  MathCalcError.java  MathParser.java  package-info.java
SimSystem/src/main/java/simcore/: Event.java  SimData.java  SimThread.java  SimulatorBase.java  package-info.java
SimSystem/src/main/java/simtest/: TestEvent.java  TestSimulator.java  package-info.java
SimSystem/src/main/java/statistics/: StatisticsBase.java  StatisticsCountPerformanceIndicator.java  StatisticsDataCollector.java  StatisticsDataPerformanceIndicator.java  StatisticsDataPerformanceIndicatorWithNegativeValues.java  StatisticsLongRunPerformanceIndicator.java  StatisticsMultiPerformanceIndicator.java  StatisticsPerformanceIndicator.java  StatisticsQuotientPerformanceIndicator.java  StatisticsSimpleCountPerformanceIndicator.java  StatisticsSimpleValueMaxPerformanceIndicator.java  StatisticsSimpleValuePerformanceIndicator.java  StatisticsSimulationBaseData.java  StatisticsStateTimePerformanceIndicator.java  StatisticsTimeAnalogPerformanceIndicator.java  StatisticsTimeContinuousPerformanceIndicator.java  StatisticsTimePerformanceIndicator.java  StatisticsValuePerformanceIndicator.java  ValueProcessorFunction.java  package-info.java
SimSystem/src/main/java/swingtools/: ImageIOFormatCheck.java  package-info.java
SimSystem/src/main/java/xml/: ChiperTools.java  XMLData.java  XMLTools.java  package-info.java
SimSystem/src/test/java/mathtoolstests/: ErlangCTest.java  FunctionsTest.java  MultiTableTest.java  NumberToolsTest.java  SimpleParserTest.java  TableTest.java  TimeToolsTest.java  package-info.java
SimSystem/src/test/java/parsertests/: CoreSymbolTests.java  ParserTests.java  SymbolsTests.java  package-info.java
SimSystem/src/test/java/simcoretests/: SimulatorBaseTest.java  package-info.java
SimSystem/src/test/java/statisticstests/: StatisticsCountPerformanceIndicatorTest.java  StatisticsDataCollectorTest.java  StatisticsDataPerformanceIndicatorTest.java  StatisticsDataPerformanceIndicatorWithNegativeValuesTest.java  StatisticsLongRunPerformanceIndicatorTest.java  StatisticsMultiPerformanceIndicatorTest.java  StatisticsQuotientPerformanceIndicatorTest.java  StatisticsSimpleCountPerformanceIndicatorTest.java  StatisticsSimpleValuePerformanceIndicatorTest.java  StatisticsSimulationBaseDataTest.java  StatisticsStateTimePerformanceIndicatorTest.java  StatisticsTimeAnalogPerformanceIndicatorTest.java  StatisticsTimeContinuousPerformanceIndicatorTest.java  StatisticsTimePerformanceIndicatorTest.java  StatisticsValuePerformanceIndicatorTest.java  package-info.java
SimSystem/src/test/java/xmltests/: ChiperToolsTest.java  XMLDataTest.java  XMLToolsTest.java  package-info.java
SimTools/: .classpath  .project  LICENSE_COMPONENTS.md  ant-tools.xml  pom.xml
SimTools/src/main/java/systemtools/: AlphaButton.java  BaseDialog.java  ColorChooser.java  ColorChooserButton.java  GUITools.java  ImageTools.java  JRegExWikipediaLinkLabel.java  JScrollPaneTouch.java  JScrollPaneTouchHelper.java  JSearchSettingsSync.java  JTextAreaOutputStream.java  LabeledAlphaButton.java  LabeledColorChooserButton.java  MainFrameBase.java  MainPanelBase.java  MsgBox.java  MsgBoxBackend.java  MsgBoxBackendJOptionPane.java  MsgBoxBackendTaskDialog.java  OptionalColorChooserButton.java  SetupBase.java  SetupBaseChangeListener.java  SimToolsIconListCellRenderer.java  SmallColorChooser.java  package-info.java
Simulator/: .classpath  .gitignore  .project  JDBC.cfg  LICENSE_COMPONENTS.md  ant-tools.xml  pom.xml
Simulator-build/: .project  pom.xml
Simulator/language/: ant-language.xml  gettext_de.mo  gettext_de.po  gettext_en.mo  gettext_en.po  gettext_sed.txt
Simulator/misc/: AppImageBuilder.sh  AppImageBuilder.yml  PhaseTypDistribution.ipynb
Simulator/src/main/java/gitconnect/: GitBranchesListDialog.java  GitDialogProcessMonitor.java  GitEditDialog.java  GitListDialog.java  GitSetup.java  GitTools.java  SimpleGitWorker.java  package-info.java
Simulator/src/main/java/language/: Language.java  LanguageStaticLoader.java  Messages_Java11.java  Messages_de.java  Messages_en.java  package-info.java
Simulator/src/main/java/loganalyzer/: LogAnalyzer.java  LogAnalyzerDialog.java  LogAnalyzerExporter.java  LogAnalyzerGraphicExporter.java  LogAnalyzerGraphicExporterBox.java  LogAnalyzerGraphicExporterBoxGroup.java  LogAnalyzerGraphicExporterClient.java  LogAnalyzerGraphicExporterEdge.java  LogAnalyzerGraphicExporterEvent.java  LogAnalyzerGraphicExporterLine.java  LogAnalyzerGraphicExporterTime.java  LogAnalyzerGraphicExporterWriterDrawIO.java  LogAnalyzerGraphicExporterWriterPDF.java  LogAnalyzerGraphicExporterWriterVector.java  LogAnalyzerTextExporter.java  package-info.java
Simulator/src/main/java/simulator/: AnySimulator.java  DistributionRandomNumberManager.java  Simulator.java  StartAnySimulator.java  package-info.java
Simulator/src/main/java/start/: Main.java  Simulator.java  package-info.java
Simulator/src/main/java/tools/: AbstractSlidesGenerator.java  ButtonRotator.java  DateTools.java  DrawIO.java  HexBin.java  IconListCellRenderer.java  ImagePrintable.java  JTableExt.java  JTableExtAbstractTableModel.java  JarSecurity.java  MiniQSLoader.java  NetHelper.java  Notifier.java  SetupData.java  SlidesGenerator.java  SplashScreenHelper.java  SystemID.java  URLLoader.java  URLLoaderGitHubFolder.java  URLLoaderGitHubFolderDialog.java  UsageStatistics.java  (+2 more)
Simulator/tools/: ant-downloadTools.xml
(+2904 files in other folders)
