\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General information}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}List of commands}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\texttt  {Filter}}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\texttt  {Folder}}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\texttt  {FolderFilter}}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\texttt  {Help}}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\texttt  {Interactive}}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\texttt  {Optimizer}}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\texttt  {ParameterSeriesVarianceAnalysis}}{6}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\texttt  {Parameterseries}}{6}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\texttt  {ParameterseriesTable}}{6}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\texttt  {Report}}{7}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}\texttt  {Server}}{7}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}\texttt  {ServerLimited}}{7}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}\texttt  {ServerMQTT}}{7}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}\texttt  {ServerMQTTFixed}}{8}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}\texttt  {ServerMQTTTest}}{8}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}\texttt  {ServerSocket}}{8}{section.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}\texttt  {ServerWeb}}{8}{section.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}\texttt  {ServerWebFixed}}{8}{section.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}\texttt  {Simulation}}{8}{section.2.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}\texttt  {SimulationTimeout}}{9}{section.2.20}}
\zref@newlabel{LastPage}{\default{2.20}\page{9}\abspage{10}}
