\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}General information}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}List of commands}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}\texttt {Export}}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}\texttt {Filter}}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}\texttt {Folder}}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}\texttt {FolderFilter}}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}\texttt {Help}}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}\texttt {Interactive}}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}\texttt {Optimizer}}{6}{section.2.7}%
\contentsline {section}{\numberline {2.8}\texttt {Outputtable}}{6}{section.2.8}%
\contentsline {section}{\numberline {2.9}\texttt {ParameterSeriesVarianceAnalysis}}{6}{section.2.9}%
\contentsline {section}{\numberline {2.10}\texttt {Parameterseries}}{7}{section.2.10}%
\contentsline {section}{\numberline {2.11}\texttt {ParameterseriesTable}}{7}{section.2.11}%
\contentsline {section}{\numberline {2.12}\texttt {Report}}{7}{section.2.12}%
\contentsline {section}{\numberline {2.13}\texttt {Server}}{7}{section.2.13}%
\contentsline {section}{\numberline {2.14}\texttt {ServerLimited}}{8}{section.2.14}%
\contentsline {section}{\numberline {2.15}\texttt {ServerMQTT}}{8}{section.2.15}%
\contentsline {section}{\numberline {2.16}\texttt {ServerMQTTFixed}}{8}{section.2.16}%
\contentsline {section}{\numberline {2.17}\texttt {ServerMQTTTest}}{8}{section.2.17}%
\contentsline {section}{\numberline {2.18}\texttt {ServerSocket}}{8}{section.2.18}%
\contentsline {section}{\numberline {2.19}\texttt {ServerWeb}}{9}{section.2.19}%
\contentsline {section}{\numberline {2.20}\texttt {ServerWebFixed}}{9}{section.2.20}%
\contentsline {section}{\numberline {2.21}\texttt {Simulation}}{9}{section.2.21}%
\contentsline {section}{\numberline {2.22}\texttt {SimulationTimeout}}{9}{section.2.22}%
