\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rechenbefehle und Scripting im Warteschlangensimulator}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausdr\IeC {\"u}cke erstellen}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ,,Ausdruck bearbeiten''-Dialog}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:ExpressionBuilder}{{1.1}{2}{Ausdrücke erstellen}{figure.1.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Referenz der Rechenbefehle}{3}{part.1}\protected@file@percent }
\newlabel{part:Rechenbefehle}{{I}{3}{Ausdrücke erstellen}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konstanten}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variablen}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grundrechenarten}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nachgestellte Anweisungen}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Allgemeine Funktionen}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zufallszahlen}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Winkelfunktionen}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Winkelfunktionen}{{7}{15}{Winkelfunktionen}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Elementare Winkelfunktionen}{15}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hyperbolische Winkelfunktionen}{15}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Umkehrfunktionen der elementaren Winkelfunktionen}{15}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Umkehrfunktionen der hyperbolischen Winkelfunktionen}{15}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Funktionen mit mehreren Parametern}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Wahrscheinlichkeitsverteilungen}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Wahrscheinlichkeitsverteilungen}{{9}{19}{Wahrscheinlichkeitsverteilungen}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Exponentialverteilung mit Mittelwert $a$}{19}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Gleichverteilung \IeC {\"u}ber das Intervall $[a;b]$}{19}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Normalverteilung mit Mittelwert $a$ und Standardabweichung $b$}{19}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Lognormalverteilung mit Mittelwert $a$ und Standardabweichung $b$}{19}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Gamma-Verteilung mit Parametern $\alpha =a$ und $\beta =b$}{20}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Erlang-Verteilung mit Parametern $n$ und $\lambda =l$}{20}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Beta-Verteilung in dem Intervall $[a;b]$ und mit Parametern $\alpha =c$ und $\beta =d$}{20}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Weibull-Verteilung mit Parametern Scale=$a$ und Form=$b$}{20}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Cauchy-Verteilung mit Mittelwert $a$ und Scale=$b$}{20}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Chi$^2$-Verteilung mit $n$ Freiheitsgraden}{20}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Chi-Verteilung mit $n$ Freiheitsgraden}{21}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}F-Verteilung mit $a$ Freiheitsgraden im Z\IeC {\"a}hler und $b$ Freiheitsgraden im Nenner}{21}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Johnson-SU-Verteilung mit den Parametern $\gamma =a$, $\xi =b$, $\delta =c$ und $\lambda =d$}{21}{section.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Dreiecksverteilung \IeC {\"u}ber $[a;c]$ mit der h\IeC {\"o}chsten Wahrscheinlichkeitsdichte bei $b$}{21}{section.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Pert-Verteilung \IeC {\"u}ber $[a;c]$ mit der h\IeC {\"o}chsten Wahrscheinlichkeitsdichte bei $b$}{21}{section.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.16}Laplace-Verteilung mit Mittelwert $mu$ und Skalierungsfaktor $b$}{21}{section.9.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.17}Pareto-Verteilung mit Skalierungsparameter $x_{\rm  min}=xmin$ und Formparameter $\alpha =a$}{22}{section.9.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.18}Logistische Verteilung mit Mittelwert $\mu =mu$ und Skalierungsparameter $s$}{22}{section.9.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.19}Inverse Gau\IeC {\ss }-Verteilung mit $\lambda =l$ und Mittelwert $mu$}{22}{section.9.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.20}Rayleigh-Verteilung mit Mittelwert $mu$}{22}{section.9.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.21}Log-Logistische Verteilung mit $\alpha $ und Mittelwert $\beta $}{22}{section.9.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.22}Potenzverteilung auf dem Bereich $[a;b]$ mit Exponent $c$}{22}{section.9.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.23}Gumbel-Verteilung mit Erwartungswert $a$ und Standardabweichung $b$}{23}{section.9.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.24}Fatigue-Life-Verteilung mit Lageparameter $\mu $, Skalierungsparameter $\beta $ und Formparameter $\gamma $}{23}{section.9.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.25}Frechet-Verteilung mit Lageparameter $\delta $, Skalierungsparameter $\beta $ und Formparameter $\alpha $}{23}{section.9.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.26}Hyperbolische Sekanten-Verteilung mit Mittelwert $a$ und Standardabweichung $b$}{23}{section.9.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.27}Verteilung aus empirischen Daten}{23}{section.9.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Erlang-C-Rechner}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Allen-Cunneen-Approximationsformel}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Zugriff auf die Modelleigenschaften}{29}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Allgemeine Simulationsdaten}{29}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Kunden im System}{29}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Anzahl an Kunden im System}{29}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Anzahl an wartenden Kunden im System}{30}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Kunden an den Stationen}{31}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Anzahl an Kunden an einer Station}{31}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Anzahl an Kunden in der Warteschlange an einer Station}{31}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Anzahl an Kunden in Bedienung an einer Station}{33}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Anzahl an Ank\IeC {\"u}nften und Abh\IeC {\"a}ngen an einer Station}{33}{subsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Kunden nach Kundentypen}{33}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Anzahl an Kunden im System nach Kundentypen}{33}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Anzahl an wartenden Kunden im System nach Kundentypen}{34}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Z\IeC {\"a}hler und Durchsatz}{35}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Wartezeiten}{35}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Wartezeiten an einer Station}{35}{subsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Wartezeiten \IeC {\"u}ber alle Kundentypen}{36}{subsection.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Wartezeiten f\IeC {\"u}r einen Kundentypen}{36}{subsection.12.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Transferzeiten}{37}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Transferzeiten an einer Station}{37}{subsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Transferzeiten \IeC {\"u}ber alle Kundentypen}{38}{subsection.12.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}Transferzeiten f\IeC {\"u}r einen Kundentypen}{38}{subsection.12.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Bedienzeiten}{39}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Bedienzeiten an einer Station}{39}{subsection.12.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}Bedienzeiten \IeC {\"u}ber alle Kundentypen}{40}{subsection.12.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.3}Bedienzeiten f\IeC {\"u}r einen Kundentypen}{41}{subsection.12.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Verweilzeiten}{41}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}Verweilzeiten an einer Station}{41}{subsection.12.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.2}Verweilzeiten \IeC {\"u}ber alle Kundentypen}{42}{subsection.12.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.3}Verweilzeiten f\IeC {\"u}r einen Kundentypen}{43}{subsection.12.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Auslastung der Ressourcen}{43}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.1}Auslastung einer Ressource}{43}{subsection.12.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.2}Auslastung aller Ressourcen zusammen}{44}{subsection.12.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Auslastung der Transporter}{45}{section.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.1}Auslastung einer Transportergruppe}{45}{subsection.12.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.2}Auslastung aller Transporter zusammen}{46}{subsection.12.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Zugriff auf Statistik-Stationen Datenfelder}{46}{section.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Zugriff auf Analogwerte}{47}{section.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Zugriff auf Kundenobjekt-spezifische Datenfelder}{47}{section.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Zugriff auf die Kosten}{48}{section.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Vergleiche}{51}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Vergleichsfunktion}{51}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Referenz der Javascript-Befehle}{53}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\texttt  {Statistics}-Objekt}{55}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Definition des Ausgabeformats}{55}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Zugriff auf die Statistik-XML-Daten}{56}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Speichern der Statistikdaten in Dateien}{57}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\texttt  {System}-Objekt}{59}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}\texttt  {Simulation}-Objekt}{61}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Basisfunktionen}{61}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Zugriff auf kundenspezifische Daten}{61}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Zugriff auf Parameter des Simulationsmodells}{63}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Zugriff auf den aktuellen Eingabewert}{64}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Anzahl an Bedienern in einer Ressource}{64}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Signale ausl\IeC {\"o}sen}{64}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}\texttt  {Clients}-Objekt}{65}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}\texttt  {Output}-Objekt}{67}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}\texttt  {FileOutput}-Objekt}{69}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}\texttt  {Model}-Objekt}{71}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}XML-Auswahlbefehle}{73}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Referenz der Java-Befehle}{75}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}\texttt  {StatisticsInterface} abrufbar \IeC {\"u}ber \texttt  {sim.getStatistics()}}{77}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Definition des Ausgabeformats}{77}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Zugriff auf die Statistik-XML-Daten}{78}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Speichern der Statistikdaten in Dateien}{79}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}\texttt  {RuntimeInterface} abrufbar \IeC {\"u}ber \texttt  {sim.getRuntime}}{81}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}\texttt  {SystemInterface} abrufbar \IeC {\"u}ber \texttt  {sim.getSystem()}}{83}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Basisfunktionen}{83}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Zugriff auf Parameter des Simulationsmodells}{83}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Anzahl an Bedienern in einer Ressource}{84}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Signale ausl\IeC {\"o}sen}{84}{section.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}\texttt  {ClientInterface} abrufbar \IeC {\"u}ber \texttt  {sim.getClient()}}{85}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}\texttt  {InputValueInterface} abrufbar \IeC {\"u}ber \texttt  {sim.getInputValue()}}{87}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}\texttt  {ClientsInterface} abrufbar \IeC {\"u}ber \texttt  {sim.getClients()}}{89}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}\texttt  {OutputInterface} abrufbar \IeC {\"u}ber \texttt  {sim.getOutput()}}{91}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}\texttt  {FileOutputInterface} abrufbar \IeC {\"u}ber \texttt  {sim.getFileOutput()}}{93}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}\texttt  {ModelInterface} abrufbar \IeC {\"u}ber \texttt  {sim.getModel()}}{95}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}XML-Auswahlbefehle}{97}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{LastPage}{\default{31}\page{97}\abspage{103}}
