\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Rechenbefehle und Scripting im Warteschlangensimulator}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ausdr\IeC {\"u}cke erstellen}{1}{section.1.1}
\contentsline {part}{I\hspace {1em}Referenz der Rechenbefehle}{3}{part.1}
\contentsline {chapter}{\numberline {2}Konstanten}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Variablen}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Grundrechenarten}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Nachgestellte Anweisungen}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Allgemeine Funktionen}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Zufallszahlen}{13}{section.6.1}
\contentsline {chapter}{\numberline {7}Winkelfunktionen}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Elementare Winkelfunktionen}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Hyperbolische Winkelfunktionen}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}Umkehrfunktionen der elementaren Winkelfunktionen}{15}{section.7.3}
\contentsline {section}{\numberline {7.4}Umkehrfunktionen der hyperbolischen Winkelfunktionen}{15}{section.7.4}
\contentsline {chapter}{\numberline {8}Funktionen mit mehreren Parametern}{17}{chapter.8}
\contentsline {chapter}{\numberline {9}Wahrscheinlichkeitsverteilungen}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}Hypergeometrische Verteilung $Hg(N,K,n)$}{19}{section.9.1}
\contentsline {section}{\numberline {9.2}Binomial-Verteilung $B(n,p)$}{19}{section.9.2}
\contentsline {section}{\numberline {9.3}Poisson-Verteilung $P(l)$}{19}{section.9.3}
\contentsline {section}{\numberline {9.4}Exponentialverteilung mit Mittelwert $a$}{19}{section.9.4}
\contentsline {section}{\numberline {9.5}Gleichverteilung \IeC {\"u}ber das Intervall $[a;b]$}{20}{section.9.5}
\contentsline {section}{\numberline {9.6}Normalverteilung mit Mittelwert $a$ und Standardabweichung $b$}{20}{section.9.6}
\contentsline {section}{\numberline {9.7}Lognormalverteilung mit Mittelwert $a$ und Standardabweichung $b$}{20}{section.9.7}
\contentsline {section}{\numberline {9.8}Gamma-Verteilung mit Parametern $\alpha =a$ und $\beta =b$}{20}{section.9.8}
\contentsline {section}{\numberline {9.9}Gamma-Verteilung mit Mittelwert $a$ und Standardabweichung $b$}{20}{section.9.9}
\contentsline {section}{\numberline {9.10}Erlang-Verteilung mit Parametern $n$ und $\lambda =l$}{21}{section.9.10}
\contentsline {section}{\numberline {9.11}Beta-Verteilung in dem Intervall $[a;b]$ und mit Parametern $\alpha =c$ und $\beta =d$}{21}{section.9.11}
\contentsline {section}{\numberline {9.12}Beta-Verteilung in dem Intervall $[a;b]$ und mit Mittelwert $c$ und Standardabweichung $d$}{21}{section.9.12}
\contentsline {section}{\numberline {9.13}Weibull-Verteilung mit Parametern Scale=$a$ und Form=$b$}{21}{section.9.13}
\contentsline {section}{\numberline {9.14}Cauchy-Verteilung mit Mittelwert $a$ und Scale=$b$}{21}{section.9.14}
\contentsline {section}{\numberline {9.15}Chi$^2$-Verteilung mit $n$ Freiheitsgraden}{22}{section.9.15}
\contentsline {section}{\numberline {9.16}Chi-Verteilung mit $n$ Freiheitsgraden}{22}{section.9.16}
\contentsline {section}{\numberline {9.17}F-Verteilung mit $a$ Freiheitsgraden im Z\IeC {\"a}hler und $b$ Freiheitsgraden im Nenner}{22}{section.9.17}
\contentsline {section}{\numberline {9.18}Johnson-SU-Verteilung mit den Parametern $\gamma =a$, $\xi =b$, $\delta =c$ und $\lambda =d$}{22}{section.9.18}
\contentsline {section}{\numberline {9.19}Dreiecksverteilung \IeC {\"u}ber $[a;c]$ mit der h\IeC {\"o}chsten Wahrscheinlichkeitsdichte bei $b$}{22}{section.9.19}
\contentsline {section}{\numberline {9.20}Pert-Verteilung \IeC {\"u}ber $[a;c]$ mit der h\IeC {\"o}chsten Wahrscheinlichkeitsdichte bei $b$}{23}{section.9.20}
\contentsline {section}{\numberline {9.21}Laplace-Verteilung mit Mittelwert $mu$ und Skalierungsfaktor $b$}{23}{section.9.21}
\contentsline {section}{\numberline {9.22}Pareto-Verteilung mit Skalierungsparameter $x_{\rm min}=xmin$ und Formparameter $\alpha =a$}{23}{section.9.22}
\contentsline {section}{\numberline {9.23}Logistische Verteilung mit Mittelwert $\mu =mu$ und Skalierungsparameter $s$}{23}{section.9.23}
\contentsline {section}{\numberline {9.24}Inverse Gau\IeC {\ss }-Verteilung mit $\lambda =l$ und Mittelwert $mu$}{23}{section.9.24}
\contentsline {section}{\numberline {9.25}Rayleigh-Verteilung mit Mittelwert $mu$}{24}{section.9.25}
\contentsline {section}{\numberline {9.26}Log-Logistische Verteilung mit $\alpha $ und Mittelwert $\beta $}{24}{section.9.26}
\contentsline {section}{\numberline {9.27}Potenzverteilung auf dem Bereich $[a;b]$ mit Exponent $c$}{24}{section.9.27}
\contentsline {section}{\numberline {9.28}Gumbel-Verteilung mit Erwartungswert $a$ und Standardabweichung $b$}{24}{section.9.28}
\contentsline {section}{\numberline {9.29}Fatigue-Life-Verteilung mit Lageparameter $\mu $, Skalierungsparameter $\beta $ und Formparameter $\gamma $}{24}{section.9.29}
\contentsline {section}{\numberline {9.30}Frechet-Verteilung mit Lageparameter $\delta $, Skalierungsparameter $\beta $ und Formparameter $\alpha $}{25}{section.9.30}
\contentsline {section}{\numberline {9.31}Hyperbolische Sekanten-Verteilung mit Mittelwert $a$ und Standardabweichung $b$}{25}{section.9.31}
\contentsline {section}{\numberline {9.32}Linke S\IeC {\"a}gezahnverteilung \IeC {\"u}ber $[a;b]$}{25}{section.9.32}
\contentsline {section}{\numberline {9.33}Linke S\IeC {\"a}gezahnverteilung \IeC {\"u}ber mit Erwartungswert $a$ und Standardabweichung $b$}{25}{section.9.33}
\contentsline {section}{\numberline {9.34}Rechte S\IeC {\"a}gezahnverteilung \IeC {\"u}ber $[a;b]$}{25}{section.9.34}
\contentsline {section}{\numberline {9.35}Rechte S\IeC {\"a}gezahnverteilung \IeC {\"u}ber mit Erwartungswert $a$ und Standardabweichung $b$}{26}{section.9.35}
\contentsline {section}{\numberline {9.36}Verteilung aus empirischen Daten}{26}{section.9.36}
\contentsline {chapter}{\numberline {10}Erlang-C-Rechner}{27}{chapter.10}
\contentsline {chapter}{\numberline {11}Allen-Cunneen-Approximationsformel}{29}{chapter.11}
\contentsline {chapter}{\numberline {12}Zugriff auf die Modelleigenschaften}{31}{chapter.12}
\contentsline {section}{\numberline {12.1}Allgemeine Simulationsdaten}{31}{section.12.1}
\contentsline {section}{\numberline {12.2}Kunden im System}{31}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Anzahl an Kunden im System}{31}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Anzahl an wartenden Kunden im System}{32}{subsection.12.2.2}
\contentsline {section}{\numberline {12.3}Kunden an den Stationen}{33}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Anzahl an Kunden an einer Station}{33}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Anzahl an Kunden in der Warteschlange an einer Station}{34}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Anzahl an Kunden in Bedienung an einer Station}{35}{subsection.12.3.3}
\contentsline {subsection}{\numberline {12.3.4}Anzahl an Ank\IeC {\"u}nften und Abh\IeC {\"a}ngen an einer Station}{35}{subsection.12.3.4}
\contentsline {section}{\numberline {12.4}Kunden nach Kundentypen}{35}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Anzahl an Kunden im System nach Kundentypen}{35}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}Anzahl an wartenden Kunden im System nach Kundentypen}{36}{subsection.12.4.2}
\contentsline {section}{\numberline {12.5}Z\IeC {\"a}hler und Durchsatz}{37}{section.12.5}
\contentsline {section}{\numberline {12.6}Wartezeiten}{38}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Wartezeiten an einer Station}{38}{subsection.12.6.1}
\contentsline {subsection}{\numberline {12.6.2}Wartezeiten \IeC {\"u}ber alle Kundentypen}{38}{subsection.12.6.2}
\contentsline {subsection}{\numberline {12.6.3}Wartezeiten f\IeC {\"u}r einen Kundentypen}{39}{subsection.12.6.3}
\contentsline {section}{\numberline {12.7}Transferzeiten}{40}{section.12.7}
\contentsline {subsection}{\numberline {12.7.1}Transferzeiten an einer Station}{40}{subsection.12.7.1}
\contentsline {subsection}{\numberline {12.7.2}Transferzeiten \IeC {\"u}ber alle Kundentypen}{41}{subsection.12.7.2}
\contentsline {subsection}{\numberline {12.7.3}Transferzeiten f\IeC {\"u}r einen Kundentypen}{41}{subsection.12.7.3}
\contentsline {section}{\numberline {12.8}Bedienzeiten}{42}{section.12.8}
\contentsline {subsection}{\numberline {12.8.1}Bedienzeiten an einer Station}{42}{subsection.12.8.1}
\contentsline {subsection}{\numberline {12.8.2}Bedienzeiten \IeC {\"u}ber alle Kundentypen}{43}{subsection.12.8.2}
\contentsline {subsection}{\numberline {12.8.3}Bedienzeiten f\IeC {\"u}r einen Kundentypen}{43}{subsection.12.8.3}
\contentsline {section}{\numberline {12.9}Verweilzeiten}{44}{section.12.9}
\contentsline {subsection}{\numberline {12.9.1}Verweilzeiten an einer Station}{44}{subsection.12.9.1}
\contentsline {subsection}{\numberline {12.9.2}Verweilzeiten \IeC {\"u}ber alle Kundentypen}{45}{subsection.12.9.2}
\contentsline {subsection}{\numberline {12.9.3}Verweilzeiten f\IeC {\"u}r einen Kundentypen}{46}{subsection.12.9.3}
\contentsline {section}{\numberline {12.10}Auslastung der Ressourcen}{46}{section.12.10}
\contentsline {subsection}{\numberline {12.10.1}Auslastung einer Ressource}{46}{subsection.12.10.1}
\contentsline {subsection}{\numberline {12.10.2}Auslastung aller Ressourcen zusammen}{47}{subsection.12.10.2}
\contentsline {section}{\numberline {12.11}Auslastung der Transporter}{48}{section.12.11}
\contentsline {subsection}{\numberline {12.11.1}Auslastung einer Transportergruppe}{48}{subsection.12.11.1}
\contentsline {subsection}{\numberline {12.11.2}Auslastung aller Transporter zusammen}{49}{subsection.12.11.2}
\contentsline {section}{\numberline {12.12}Zugriff auf Statistik-Stationen Datenfelder}{49}{section.12.12}
\contentsline {section}{\numberline {12.13}Zugriff auf Analogwerte}{50}{section.12.13}
\contentsline {section}{\numberline {12.14}Zugriff auf Kundenobjekt-spezifische Datenfelder}{50}{section.12.14}
\contentsline {section}{\numberline {12.15}Zugriff auf die Kosten}{51}{section.12.15}
\contentsline {chapter}{\numberline {13}Vergleiche}{53}{chapter.13}
\contentsline {section}{\numberline {13.1}Vergleichsfunktion}{53}{section.13.1}
\contentsline {part}{II\hspace {1em}Referenz der Javascript-Befehle}{55}{part.2}
\contentsline {chapter}{\numberline {14}\texttt {Statistics}-Objekt}{57}{chapter.14}
\contentsline {section}{\numberline {14.1}Definition des Ausgabeformats}{57}{section.14.1}
\contentsline {section}{\numberline {14.2}Zugriff auf die Statistik-XML-Daten}{58}{section.14.2}
\contentsline {section}{\numberline {14.3}Speichern der Statistikdaten in Dateien}{59}{section.14.3}
\contentsline {section}{\numberline {14.4}Zugriff auf das Modell}{59}{section.14.4}
\contentsline {section}{\numberline {14.5}Abfrage der zugeh\IeC {\"o}rigen Statistikdatei}{59}{section.14.5}
\contentsline {chapter}{\numberline {15}\texttt {System}-Objekt}{61}{chapter.15}
\contentsline {chapter}{\numberline {16}\texttt {Simulation}-Objekt}{63}{chapter.16}
\contentsline {section}{\numberline {16.1}Basisfunktionen}{63}{section.16.1}
\contentsline {section}{\numberline {16.2}Zugriff auf kundenspezifische Daten}{64}{section.16.2}
\contentsline {section}{\numberline {16.3}Tempor\IeC {\"a}re Batche}{66}{section.16.3}
\contentsline {section}{\numberline {16.4}Zugriff auf Parameter des Simulationsmodells}{67}{section.16.4}
\contentsline {section}{\numberline {16.5}Zugriff auf den aktuellen Eingabewert}{67}{section.16.5}
\contentsline {section}{\numberline {16.6}Anzahl an Bedienern in einer Ressource}{67}{section.16.6}
\contentsline {section}{\numberline {16.7}Signale ausl\IeC {\"o}sen}{68}{section.16.7}
\contentsline {section}{\numberline {16.8}Meldung in Logging ausgeben}{68}{section.16.8}
\contentsline {section}{\numberline {16.9}Kunden an Verz\IeC {\"o}gerungen-Stationen freigeben}{68}{section.16.9}
\contentsline {chapter}{\numberline {17}\texttt {Clients}-Objekt}{69}{chapter.17}
\contentsline {chapter}{\numberline {18}\texttt {Output}-Objekt}{71}{chapter.18}
\contentsline {chapter}{\numberline {19}\texttt {FileOutput}-Objekt}{73}{chapter.19}
\contentsline {chapter}{\numberline {20}\texttt {Model}-Objekt}{75}{chapter.20}
\contentsline {chapter}{\numberline {21}XML-Auswahlbefehle}{77}{chapter.21}
\contentsline {part}{III\hspace {1em}Referenz der Java-Befehle}{79}{part.3}
\contentsline {chapter}{\numberline {22}\texttt {StatisticsInterface} abrufbar \IeC {\"u}ber \texttt {sim.getStatistics()}}{81}{chapter.22}
\contentsline {section}{\numberline {22.1}Definition des Ausgabeformats}{81}{section.22.1}
\contentsline {section}{\numberline {22.2}Zugriff auf die Statistik-XML-Daten}{82}{section.22.2}
\contentsline {section}{\numberline {22.3}Speichern der Statistikdaten in Dateien}{83}{section.22.3}
\contentsline {section}{\numberline {22.4}Zugriff auf das Modell}{83}{section.22.4}
\contentsline {section}{\numberline {22.5}Abfrage der zugeh\IeC {\"o}rigen Statistikdatei}{83}{section.22.5}
\contentsline {chapter}{\numberline {23}\texttt {RuntimeInterface} abrufbar \IeC {\"u}ber \texttt {sim.getRuntime}}{85}{chapter.23}
\contentsline {chapter}{\numberline {24}\texttt {SystemInterface} abrufbar \IeC {\"u}ber \texttt {sim.getSystem()}}{87}{chapter.24}
\contentsline {section}{\numberline {24.1}Basisfunktionen}{87}{section.24.1}
\contentsline {section}{\numberline {24.2}Zugriff auf Parameter des Simulationsmodells}{88}{section.24.2}
\contentsline {section}{\numberline {24.3}Anzahl an Bedienern in einer Ressource}{88}{section.24.3}
\contentsline {section}{\numberline {24.4}Signale ausl\IeC {\"o}sen}{89}{section.24.4}
\contentsline {section}{\numberline {24.5}Externen Code aufrufen}{89}{section.24.5}
\contentsline {section}{\numberline {24.6}Meldung in Logging ausgeben}{89}{section.24.6}
\contentsline {section}{\numberline {24.7}Kunden an Verz\IeC {\"o}gerungen-Stationen freigeben}{89}{section.24.7}
\contentsline {chapter}{\numberline {25}\texttt {ClientInterface} abrufbar \IeC {\"u}ber \texttt {sim.getClient()}}{91}{chapter.25}
\contentsline {section}{\numberline {25.1}Tempor\IeC {\"a}re Batche}{92}{section.25.1}
\contentsline {chapter}{\numberline {26}\texttt {InputValueInterface} abrufbar \IeC {\"u}ber \texttt {sim.getInputValue()}}{95}{chapter.26}
\contentsline {chapter}{\numberline {27}\texttt {ClientsInterface} abrufbar \IeC {\"u}ber \texttt {sim.getClients()}}{97}{chapter.27}
\contentsline {chapter}{\numberline {28}\texttt {OutputInterface} abrufbar \IeC {\"u}ber \texttt {sim.getOutput()}}{99}{chapter.28}
\contentsline {chapter}{\numberline {29}\texttt {FileOutputInterface} abrufbar \IeC {\"u}ber \texttt {sim.getFileOutput()}}{101}{chapter.29}
\contentsline {chapter}{\numberline {30}\texttt {ModelInterface} abrufbar \IeC {\"u}ber \texttt {sim.getModel()}}{103}{chapter.30}
\contentsline {chapter}{\numberline {31}XML-Auswahlbefehle}{105}{chapter.31}
