\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Rechenbefehle und Scripting im Warteschlangensimulator}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ausdrücke erstellen}{1}{section.1.1}%
\contentsline {part}{I\hspace {1em}Referenz der Rechenbefehle}{3}{part.1}%
\contentsline {chapter}{\numberline {2}Konstanten}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Variablen}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Grundrechenarten}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Nachgestellte Anweisungen}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Allgemeine Funktionen}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zufallszahlen}{13}{section.6.1}%
\contentsline {chapter}{\numberline {7}Winkelfunktionen}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Elementare Winkelfunktionen}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Hyperbolische Winkelfunktionen}{15}{section.7.2}%
\contentsline {section}{\numberline {7.3}Umkehrfunktionen der elementaren Winkelfunktionen}{15}{section.7.3}%
\contentsline {section}{\numberline {7.4}Umkehrfunktionen der hyperbolischen Winkelfunktionen}{15}{section.7.4}%
\contentsline {chapter}{\numberline {8}Funktionen mit mehreren Parametern}{17}{chapter.8}%
\contentsline {chapter}{\numberline {9}Wahrscheinlichkeitsverteilungen}{19}{chapter.9}%
\contentsline {section}{\numberline {9.1}Hypergeometrische Verteilung $Hg(N,K,n)$}{19}{section.9.1}%
\contentsline {section}{\numberline {9.2}Binomial-Verteilung $B(n,p)$}{19}{section.9.2}%
\contentsline {section}{\numberline {9.3}Poisson-Verteilung $P(l)$}{19}{section.9.3}%
\contentsline {section}{\numberline {9.4}Exponentialverteilung mit Mittelwert $a$}{19}{section.9.4}%
\contentsline {section}{\numberline {9.5}Gleichverteilung über das Intervall $[a;b]$}{20}{section.9.5}%
\contentsline {section}{\numberline {9.6}Normalverteilung mit Mittelwert $a$ und Standardabweichung $b$}{20}{section.9.6}%
\contentsline {section}{\numberline {9.7}Lognormalverteilung mit Mittelwert $a$ und Standardabweichung $b$}{20}{section.9.7}%
\contentsline {section}{\numberline {9.8}Gamma-Verteilung mit Parametern $\alpha =a$ und $\beta =b$}{20}{section.9.8}%
\contentsline {section}{\numberline {9.9}Erlang-Verteilung mit Parametern $n$ und $\lambda =l$}{20}{section.9.9}%
\contentsline {section}{\numberline {9.10}Gamma-Verteilung mit Mittelwert $a$ und Standardabweichung $b$}{21}{section.9.10}%
\contentsline {section}{\numberline {9.11}Beta-Verteilung in dem Intervall $[a;b]$ und mit Parametern $\alpha =c$ und $\beta =d$}{21}{section.9.11}%
\contentsline {section}{\numberline {9.12}Weibull-Verteilung mit Parametern Scale=$a$ und Form=$b$}{21}{section.9.12}%
\contentsline {section}{\numberline {9.13}Cauchy-Verteilung mit Mittelwert $a$ und Scale=$b$}{21}{section.9.13}%
\contentsline {section}{\numberline {9.14}Chi$^2$-Verteilung mit $n$ Freiheitsgraden}{21}{section.9.14}%
\contentsline {section}{\numberline {9.15}Chi-Verteilung mit $n$ Freiheitsgraden}{22}{section.9.15}%
\contentsline {section}{\numberline {9.16}F-Verteilung mit $a$ Freiheitsgraden im Zähler und $b$ Freiheitsgraden im Nenner}{22}{section.9.16}%
\contentsline {section}{\numberline {9.17}Johnson-SU-Verteilung mit den Parametern $\gamma =a$, $\xi =b$, $\delta =c$ und $\lambda =d$}{22}{section.9.17}%
\contentsline {section}{\numberline {9.18}Dreiecksverteilung über $[a;c]$ mit der höchsten Wahrscheinlichkeitsdichte bei $b$}{22}{section.9.18}%
\contentsline {section}{\numberline {9.19}Pert-Verteilung über $[a;c]$ mit der höchsten Wahrscheinlichkeitsdichte bei $b$}{22}{section.9.19}%
\contentsline {section}{\numberline {9.20}Laplace-Verteilung mit Mittelwert $mu$ und Skalierungsfaktor $b$}{23}{section.9.20}%
\contentsline {section}{\numberline {9.21}Pareto-Verteilung mit Skalierungsparameter $x_{\rm min}=xmin$ und Formparameter $\alpha =a$}{23}{section.9.21}%
\contentsline {section}{\numberline {9.22}Logistische Verteilung mit Mittelwert $\mu =mu$ und Skalierungsparameter $s$}{23}{section.9.22}%
\contentsline {section}{\numberline {9.23}Inverse Gauß-Verteilung mit $\lambda =l$ und Mittelwert $mu$}{23}{section.9.23}%
\contentsline {section}{\numberline {9.24}Rayleigh-Verteilung mit Mittelwert $mu$}{23}{section.9.24}%
\contentsline {section}{\numberline {9.25}Log-Logistische Verteilung mit $\alpha $ und Mittelwert $\beta $}{24}{section.9.25}%
\contentsline {section}{\numberline {9.26}Potenzverteilung auf dem Bereich $[a;b]$ mit Exponent $c$}{24}{section.9.26}%
\contentsline {section}{\numberline {9.27}Gumbel-Verteilung mit Erwartungswert $a$ und Standardabweichung $b$}{24}{section.9.27}%
\contentsline {section}{\numberline {9.28}Fatigue-Life-Verteilung mit Lageparameter $\mu $, Skalierungsparameter $\beta $ und Formparameter $\gamma $}{24}{section.9.28}%
\contentsline {section}{\numberline {9.29}Frechet-Verteilung mit Lageparameter $\delta $, Skalierungsparameter $\beta $ und Formparameter $\alpha $}{24}{section.9.29}%
\contentsline {section}{\numberline {9.30}Hyperbolische Sekanten-Verteilung mit Mittelwert $a$ und Standardabweichung $b$}{25}{section.9.30}%
\contentsline {section}{\numberline {9.31}Verteilung aus empirischen Daten}{25}{section.9.31}%
\contentsline {chapter}{\numberline {10}Erlang-C-Rechner}{27}{chapter.10}%
\contentsline {chapter}{\numberline {11}Allen-Cunneen-Approximationsformel}{29}{chapter.11}%
\contentsline {chapter}{\numberline {12}Zugriff auf die Modelleigenschaften}{31}{chapter.12}%
\contentsline {section}{\numberline {12.1}Allgemeine Simulationsdaten}{31}{section.12.1}%
\contentsline {section}{\numberline {12.2}Kunden im System}{31}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Anzahl an Kunden im System}{31}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Anzahl an wartenden Kunden im System}{32}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}Kunden an den Stationen}{33}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Anzahl an Kunden an einer Station}{33}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Anzahl an Kunden in der Warteschlange an einer Station}{33}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Anzahl an Kunden in Bedienung an einer Station}{35}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}Anzahl an Ankünften und Abhängen an einer Station}{35}{subsection.12.3.4}%
\contentsline {section}{\numberline {12.4}Kunden nach Kundentypen}{35}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Anzahl an Kunden im System nach Kundentypen}{35}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Anzahl an wartenden Kunden im System nach Kundentypen}{36}{subsection.12.4.2}%
\contentsline {section}{\numberline {12.5}Zähler und Durchsatz}{37}{section.12.5}%
\contentsline {section}{\numberline {12.6}Wartezeiten}{37}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Wartezeiten an einer Station}{37}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Wartezeiten über alle Kundentypen}{38}{subsection.12.6.2}%
\contentsline {subsection}{\numberline {12.6.3}Wartezeiten für einen Kundentypen}{38}{subsection.12.6.3}%
\contentsline {section}{\numberline {12.7}Transferzeiten}{39}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Transferzeiten an einer Station}{39}{subsection.12.7.1}%
\contentsline {subsection}{\numberline {12.7.2}Transferzeiten über alle Kundentypen}{40}{subsection.12.7.2}%
\contentsline {subsection}{\numberline {12.7.3}Transferzeiten für einen Kundentypen}{40}{subsection.12.7.3}%
\contentsline {section}{\numberline {12.8}Bedienzeiten}{41}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}Bedienzeiten an einer Station}{41}{subsection.12.8.1}%
\contentsline {subsection}{\numberline {12.8.2}Bedienzeiten über alle Kundentypen}{42}{subsection.12.8.2}%
\contentsline {subsection}{\numberline {12.8.3}Bedienzeiten für einen Kundentypen}{43}{subsection.12.8.3}%
\contentsline {section}{\numberline {12.9}Verweilzeiten}{43}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Verweilzeiten an einer Station}{43}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}Verweilzeiten über alle Kundentypen}{44}{subsection.12.9.2}%
\contentsline {subsection}{\numberline {12.9.3}Verweilzeiten für einen Kundentypen}{45}{subsection.12.9.3}%
\contentsline {section}{\numberline {12.10}Auslastung der Ressourcen}{45}{section.12.10}%
\contentsline {subsection}{\numberline {12.10.1}Auslastung einer Ressource}{45}{subsection.12.10.1}%
\contentsline {subsection}{\numberline {12.10.2}Auslastung aller Ressourcen zusammen}{46}{subsection.12.10.2}%
\contentsline {section}{\numberline {12.11}Auslastung der Transporter}{47}{section.12.11}%
\contentsline {subsection}{\numberline {12.11.1}Auslastung einer Transportergruppe}{47}{subsection.12.11.1}%
\contentsline {subsection}{\numberline {12.11.2}Auslastung aller Transporter zusammen}{48}{subsection.12.11.2}%
\contentsline {section}{\numberline {12.12}Zugriff auf Statistik-Stationen Datenfelder}{48}{section.12.12}%
\contentsline {section}{\numberline {12.13}Zugriff auf Analogwerte}{49}{section.12.13}%
\contentsline {section}{\numberline {12.14}Zugriff auf Kundenobjekt-spezifische Datenfelder}{49}{section.12.14}%
\contentsline {section}{\numberline {12.15}Zugriff auf die Kosten}{50}{section.12.15}%
\contentsline {chapter}{\numberline {13}Vergleiche}{53}{chapter.13}%
\contentsline {section}{\numberline {13.1}Vergleichsfunktion}{53}{section.13.1}%
\contentsline {part}{II\hspace {1em}Referenz der Javascript-Befehle}{55}{part.2}%
\contentsline {chapter}{\numberline {14}\texttt {Statistics}-Objekt}{57}{chapter.14}%
\contentsline {section}{\numberline {14.1}Definition des Ausgabeformats}{57}{section.14.1}%
\contentsline {section}{\numberline {14.2}Zugriff auf die Statistik-XML-Daten}{58}{section.14.2}%
\contentsline {section}{\numberline {14.3}Speichern der Statistikdaten in Dateien}{59}{section.14.3}%
\contentsline {chapter}{\numberline {15}\texttt {System}-Objekt}{61}{chapter.15}%
\contentsline {chapter}{\numberline {16}\texttt {Simulation}-Objekt}{63}{chapter.16}%
\contentsline {section}{\numberline {16.1}Basisfunktionen}{63}{section.16.1}%
\contentsline {section}{\numberline {16.2}Zugriff auf kundenspezifische Daten}{63}{section.16.2}%
\contentsline {section}{\numberline {16.3}Zugriff auf Parameter des Simulationsmodells}{65}{section.16.3}%
\contentsline {section}{\numberline {16.4}Zugriff auf den aktuellen Eingabewert}{66}{section.16.4}%
\contentsline {section}{\numberline {16.5}Anzahl an Bedienern in einer Ressource}{66}{section.16.5}%
\contentsline {section}{\numberline {16.6}Signale auslösen}{66}{section.16.6}%
\contentsline {chapter}{\numberline {17}\texttt {Clients}-Objekt}{67}{chapter.17}%
\contentsline {chapter}{\numberline {18}\texttt {Output}-Objekt}{69}{chapter.18}%
\contentsline {chapter}{\numberline {19}\texttt {FileOutput}-Objekt}{71}{chapter.19}%
\contentsline {chapter}{\numberline {20}\texttt {Model}-Objekt}{73}{chapter.20}%
\contentsline {chapter}{\numberline {21}XML-Auswahlbefehle}{75}{chapter.21}%
\contentsline {part}{III\hspace {1em}Referenz der Java-Befehle}{77}{part.3}%
\contentsline {chapter}{\numberline {22}\texttt {StatisticsInterface} abrufbar über \texttt {sim.getStatistics()}}{79}{chapter.22}%
\contentsline {section}{\numberline {22.1}Definition des Ausgabeformats}{79}{section.22.1}%
\contentsline {section}{\numberline {22.2}Zugriff auf die Statistik-XML-Daten}{80}{section.22.2}%
\contentsline {section}{\numberline {22.3}Speichern der Statistikdaten in Dateien}{81}{section.22.3}%
\contentsline {chapter}{\numberline {23}\texttt {RuntimeInterface} abrufbar über \texttt {sim.getRuntime}}{83}{chapter.23}%
\contentsline {chapter}{\numberline {24}\texttt {SystemInterface} abrufbar über \texttt {sim.getSystem()}}{85}{chapter.24}%
\contentsline {section}{\numberline {24.1}Basisfunktionen}{85}{section.24.1}%
\contentsline {section}{\numberline {24.2}Zugriff auf Parameter des Simulationsmodells}{85}{section.24.2}%
\contentsline {section}{\numberline {24.3}Anzahl an Bedienern in einer Ressource}{86}{section.24.3}%
\contentsline {section}{\numberline {24.4}Signale auslösen}{86}{section.24.4}%
\contentsline {chapter}{\numberline {25}\texttt {ClientInterface} abrufbar über \texttt {sim.getClient()}}{87}{chapter.25}%
\contentsline {chapter}{\numberline {26}\texttt {InputValueInterface} abrufbar über \texttt {sim.getInputValue()}}{89}{chapter.26}%
\contentsline {chapter}{\numberline {27}\texttt {ClientsInterface} abrufbar über \texttt {sim.getClients()}}{91}{chapter.27}%
\contentsline {chapter}{\numberline {28}\texttt {OutputInterface} abrufbar über \texttt {sim.getOutput()}}{93}{chapter.28}%
\contentsline {chapter}{\numberline {29}\texttt {FileOutputInterface} abrufbar über \texttt {sim.getFileOutput()}}{95}{chapter.29}%
\contentsline {chapter}{\numberline {30}\texttt {ModelInterface} abrufbar über \texttt {sim.getModel()}}{97}{chapter.30}%
\contentsline {chapter}{\numberline {31}XML-Auswahlbefehle}{99}{chapter.31}%
