\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Rechenbefehle und Scripting im Warteschlangensimulator}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ausdrücke erstellen}{1}{section.1.1}%
\contentsline {part}{I\hspace {1em}Referenz der Rechenbefehle}{3}{part.1}%
\contentsline {chapter}{\numberline {2}Konstanten}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Variablen}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Grundrechenarten}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Nachgestellte Anweisungen}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Allgemeine Funktionen}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zufallszahlen}{13}{section.6.1}%
\contentsline {chapter}{\numberline {7}Winkelfunktionen}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Elementare Winkelfunktionen}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Hyperbolische Winkelfunktionen}{15}{section.7.2}%
\contentsline {section}{\numberline {7.3}Umkehrfunktionen der elementaren Winkelfunktionen}{15}{section.7.3}%
\contentsline {section}{\numberline {7.4}Umkehrfunktionen der hyperbolischen Winkelfunktionen}{15}{section.7.4}%
\contentsline {chapter}{\numberline {8}Funktionen mit mehreren Parametern}{17}{chapter.8}%
\contentsline {chapter}{\numberline {9}Wahrscheinlichkeitsverteilungen}{19}{chapter.9}%
\contentsline {section}{\numberline {9.1}Hypergeometrische Verteilung $Hg(N,K,n)$}{19}{section.9.1}%
\contentsline {section}{\numberline {9.2}Binomial-Verteilung $B(n,p)$}{19}{section.9.2}%
\contentsline {section}{\numberline {9.3}Binomial-Verteilung mit Mittelwert $a$ und Standardabweichung $b$}{19}{section.9.3}%
\contentsline {section}{\numberline {9.4}Poisson-Verteilung $P(l)$}{19}{section.9.4}%
\contentsline {section}{\numberline {9.5}Zeta-Verteilung $Z(s)$}{19}{section.9.5}%
\contentsline {section}{\numberline {9.6}Negative Binomial-Verteilung $NB(r,p)$}{20}{section.9.6}%
\contentsline {section}{\numberline {9.7}Negative Binomial-Verteilung mit Mittelwert $a$ und Standardabweichung $b$}{20}{section.9.7}%
\contentsline {section}{\numberline {9.8}Diskrete Gleichverteilung über das Intervall $[a;b]$ (Ganzzahlen)}{20}{section.9.8}%
\contentsline {section}{\numberline {9.9}Exponentialverteilung mit Mittelwert $a$}{20}{section.9.9}%
\contentsline {section}{\numberline {9.10}Gleichverteilung über das Intervall $[a;b]$}{20}{section.9.10}%
\contentsline {section}{\numberline {9.11}Normalverteilung mit Mittelwert $a$ und Standardabweichung $b$}{20}{section.9.11}%
\contentsline {section}{\numberline {9.12}Lognormalverteilung mit Mittelwert $a$ und Standardabweichung $b$}{21}{section.9.12}%
\contentsline {section}{\numberline {9.13}Gamma-Verteilung mit Parametern $\alpha =a$ und $\beta =b$}{21}{section.9.13}%
\contentsline {section}{\numberline {9.14}Gamma-Verteilung mit Mittelwert $a$ und Standardabweichung $b$}{21}{section.9.14}%
\contentsline {section}{\numberline {9.15}Erlang-Verteilung mit Parametern $n$ und $\lambda =l$}{21}{section.9.15}%
\contentsline {section}{\numberline {9.16}Beta-Verteilung in dem Intervall $[a;b]$ und mit Parametern $\alpha =c$ und $\beta =d$}{21}{section.9.16}%
\contentsline {section}{\numberline {9.17}Beta-Verteilung in dem Intervall $[a;b]$ und mit Mittelwert $c$ und Standardabweichung $d$}{22}{section.9.17}%
\contentsline {section}{\numberline {9.18}Weibull-Verteilung mit Parametern Scale=$a$ und Form=$b$}{22}{section.9.18}%
\contentsline {section}{\numberline {9.19}Cauchy-Verteilung mit Mittelwert $a$ und Scale=$b$}{22}{section.9.19}%
\contentsline {section}{\numberline {9.20}Chi$^2$-Verteilung mit $n$ Freiheitsgraden}{22}{section.9.20}%
\contentsline {section}{\numberline {9.21}Chi-Verteilung mit $n$ Freiheitsgraden}{22}{section.9.21}%
\contentsline {section}{\numberline {9.22}F-Verteilung mit $a$ Freiheitsgraden im Zähler und $b$ Freiheitsgraden im Nenner}{23}{section.9.22}%
\contentsline {section}{\numberline {9.23}Johnson-SU-Verteilung mit den Parametern $\gamma =a$, $\xi =b$, $\delta =c$ und $\lambda =d$}{23}{section.9.23}%
\contentsline {section}{\numberline {9.24}Dreiecksverteilung über $[a;c]$ mit der höchsten Wahrscheinlichkeitsdichte bei $b$}{23}{section.9.24}%
\contentsline {section}{\numberline {9.25}Pert-Verteilung über $[a;c]$ mit der höchsten Wahrscheinlichkeitsdichte bei $b$}{23}{section.9.25}%
\contentsline {section}{\numberline {9.26}Laplace-Verteilung mit Mittelwert $mu$ und Skalierungsfaktor $b$}{23}{section.9.26}%
\contentsline {section}{\numberline {9.27}Pareto-Verteilung mit Skalierungsparameter $x_{\rm min}=xmin$ und Formparameter $\alpha =a$}{24}{section.9.27}%
\contentsline {section}{\numberline {9.28}Logistische Verteilung mit Mittelwert $\mu =mu$ und Skalierungsparameter $s$}{24}{section.9.28}%
\contentsline {section}{\numberline {9.29}Inverse Gauß-Verteilung mit $\lambda =l$ und Mittelwert $mu$}{24}{section.9.29}%
\contentsline {section}{\numberline {9.30}Rayleigh-Verteilung mit Mittelwert $mu$}{24}{section.9.30}%
\contentsline {section}{\numberline {9.31}Log-Logistische Verteilung mit $\alpha $ und Mittelwert $\beta $}{24}{section.9.31}%
\contentsline {section}{\numberline {9.32}Potenzverteilung auf dem Bereich $[a;b]$ mit Exponent $c$}{25}{section.9.32}%
\contentsline {section}{\numberline {9.33}Gumbel-Verteilung mit Erwartungswert $a$ und Standardabweichung $b$}{25}{section.9.33}%
\contentsline {section}{\numberline {9.34}Fatigue-Life-Verteilung mit Lageparameter $\mu $, Skalierungsparameter $\beta $ und Formparameter $\gamma $}{25}{section.9.34}%
\contentsline {section}{\numberline {9.35}Frechet-Verteilung mit Lageparameter $\delta $, Skalierungsparameter $\beta $ und Formparameter $\alpha $}{25}{section.9.35}%
\contentsline {section}{\numberline {9.36}Hyperbolische Sekanten-Verteilung mit Mittelwert $a$ und Standardabweichung $b$}{25}{section.9.36}%
\contentsline {section}{\numberline {9.37}Linke Sägezahnverteilung über $[a;b]$}{26}{section.9.37}%
\contentsline {section}{\numberline {9.38}Linke Sägezahnverteilung über mit Erwartungswert $a$ und Standardabweichung $b$}{26}{section.9.38}%
\contentsline {section}{\numberline {9.39}Rechte Sägezahnverteilung über $[a;b]$}{26}{section.9.39}%
\contentsline {section}{\numberline {9.40}Rechte Sägezahnverteilung über mit Erwartungswert $a$ und Standardabweichung $b$}{26}{section.9.40}%
\contentsline {section}{\numberline {9.41}Levy-Verteilung mit Lageparameter $\mu $ und Formparameter $c$}{26}{section.9.41}%
\contentsline {section}{\numberline {9.42}Maxwell-Boltzmann-Verteilung mit Parameter a}{26}{section.9.42}%
\contentsline {section}{\numberline {9.43}Verteilung aus empirischen Daten}{27}{section.9.43}%
\contentsline {section}{\numberline {9.44}Zufallszahlen gemäß benutzerdefinierter Verteilung}{27}{section.9.44}%
\contentsline {chapter}{\numberline {10}Erlang-C-Rechner}{29}{chapter.10}%
\contentsline {chapter}{\numberline {11}Allen-Cunneen-Approximationsformel}{31}{chapter.11}%
\contentsline {chapter}{\numberline {12}Zugriff auf die Modelleigenschaften}{33}{chapter.12}%
\contentsline {section}{\numberline {12.1}Allgemeine Simulationsdaten}{33}{section.12.1}%
\contentsline {section}{\numberline {12.2}Kunden im System}{33}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Anzahl an Kunden im System}{33}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Anzahl an wartenden Kunden im System}{34}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Anzahl an Kunden in Bedienung im System}{35}{subsection.12.2.3}%
\contentsline {section}{\numberline {12.3}Kunden an den Stationen}{36}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Anzahl an Kunden an einer Station}{36}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Anzahl an Kunden in der Warteschlange an einer Station}{37}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Anzahl an Kunden in Bedienung an einer Station}{38}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}Anzahl an Ankünften und Abhängen an einer Station}{38}{subsection.12.3.4}%
\contentsline {section}{\numberline {12.4}Kunden nach Kundentypen}{39}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Anzahl an Kunden im System nach Kundentypen}{39}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Anzahl an wartenden Kunden im System nach Kundentypen}{40}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Anzahl an Kunden in Bedienung nach Kundentypen}{41}{subsection.12.4.3}%
\contentsline {section}{\numberline {12.5}Zähler und Durchsatz}{42}{section.12.5}%
\contentsline {section}{\numberline {12.6}Wartezeiten}{42}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Wartezeiten an einer Station}{42}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Wartezeiten über alle Kundentypen}{43}{subsection.12.6.2}%
\contentsline {subsection}{\numberline {12.6.3}Wartezeiten für einen Kundentypen}{44}{subsection.12.6.3}%
\contentsline {section}{\numberline {12.7}Transferzeiten}{45}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Transferzeiten an einer Station}{45}{subsection.12.7.1}%
\contentsline {subsection}{\numberline {12.7.2}Transferzeiten über alle Kundentypen}{46}{subsection.12.7.2}%
\contentsline {subsection}{\numberline {12.7.3}Transferzeiten für einen Kundentypen}{46}{subsection.12.7.3}%
\contentsline {section}{\numberline {12.8}Bedienzeiten}{47}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}Bedienzeiten an einer Station}{47}{subsection.12.8.1}%
\contentsline {subsection}{\numberline {12.8.2}Bedienzeiten über alle Kundentypen}{48}{subsection.12.8.2}%
\contentsline {subsection}{\numberline {12.8.3}Bedienzeiten für einen Kundentypen}{49}{subsection.12.8.3}%
\contentsline {section}{\numberline {12.9}Verweilzeiten}{49}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Verweilzeiten an einer Station}{49}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}Verweilzeiten über alle Kundentypen}{50}{subsection.12.9.2}%
\contentsline {subsection}{\numberline {12.9.3}Verweilzeiten für einen Kundentypen}{51}{subsection.12.9.3}%
\contentsline {section}{\numberline {12.10}Auslastung der Ressourcen}{52}{section.12.10}%
\contentsline {subsection}{\numberline {12.10.1}Auslastung einer Ressource}{52}{subsection.12.10.1}%
\contentsline {subsection}{\numberline {12.10.2}Auslastung aller Ressourcen zusammen}{53}{subsection.12.10.2}%
\contentsline {section}{\numberline {12.11}Auslastung der Transporter}{53}{section.12.11}%
\contentsline {subsection}{\numberline {12.11.1}Auslastung einer Transportergruppe}{53}{subsection.12.11.1}%
\contentsline {subsection}{\numberline {12.11.2}Auslastung aller Transporter zusammen}{54}{subsection.12.11.2}%
\contentsline {section}{\numberline {12.12}Zugriff auf Statistik-Stationen Datenfelder}{55}{section.12.12}%
\contentsline {section}{\numberline {12.13}Zugriff auf Analogwerte}{56}{section.12.13}%
\contentsline {section}{\numberline {12.14}Zugriff auf Kundenobjekt-spezifische Datenfelder}{56}{section.12.14}%
\contentsline {section}{\numberline {12.15}Zugriff auf die Kosten}{56}{section.12.15}%
\contentsline {chapter}{\numberline {13}Vergleiche}{59}{chapter.13}%
\contentsline {section}{\numberline {13.1}Vergleichsfunktion}{59}{section.13.1}%
\contentsline {part}{II\hspace {1em}Referenz der Javascript-Befehle}{61}{part.2}%
\contentsline {chapter}{\numberline {14}\texttt {Statistics}-Objekt}{63}{chapter.14}%
\contentsline {section}{\numberline {14.1}Definition des Ausgabeformats}{63}{section.14.1}%
\contentsline {section}{\numberline {14.2}Zugriff auf die Statistik-XML-Daten}{64}{section.14.2}%
\contentsline {section}{\numberline {14.3}Speichern der Statistikdaten in Dateien}{65}{section.14.3}%
\contentsline {section}{\numberline {14.4}Zugriff auf das Modell}{65}{section.14.4}%
\contentsline {section}{\numberline {14.5}Abfrage der zugehörigen Statistikdatei}{66}{section.14.5}%
\contentsline {chapter}{\numberline {15}\texttt {System}-Objekt}{67}{chapter.15}%
\contentsline {chapter}{\numberline {16}\texttt {Simulation}-Objekt}{69}{chapter.16}%
\contentsline {section}{\numberline {16.1}Basisfunktionen}{69}{section.16.1}%
\contentsline {section}{\numberline {16.2}Zugriff auf kundenspezifische Daten}{70}{section.16.2}%
\contentsline {section}{\numberline {16.3}Temporäre Batche}{72}{section.16.3}%
\contentsline {section}{\numberline {16.4}Zugriff auf Parameter des Simulationsmodells}{73}{section.16.4}%
\contentsline {section}{\numberline {16.5}Zugriff auf den aktuellen Eingabewert}{73}{section.16.5}%
\contentsline {section}{\numberline {16.6}Anzahl an Bedienern in einer Ressource}{74}{section.16.6}%
\contentsline {section}{\numberline {16.7}Signale auslösen}{74}{section.16.7}%
\contentsline {section}{\numberline {16.8}Löst die Skriptverarbeitung an einer Station aus}{74}{section.16.8}%
\contentsline {section}{\numberline {16.9}Meldung in Logging ausgeben}{74}{section.16.9}%
\contentsline {section}{\numberline {16.10}Kunden an Verzögerungen-Stationen freigeben}{74}{section.16.10}%
\contentsline {section}{\numberline {16.11}Kunden in der Warteschlange an einer Bedienstation}{75}{section.16.11}%
\contentsline {chapter}{\numberline {17}\texttt {Clients}-Objekt}{77}{chapter.17}%
\contentsline {chapter}{\numberline {18}\texttt {Output}-Objekt}{79}{chapter.18}%
\contentsline {chapter}{\numberline {19}\texttt {FileOutput}-Objekt}{81}{chapter.19}%
\contentsline {chapter}{\numberline {20}\texttt {Model}-Objekt}{83}{chapter.20}%
\contentsline {chapter}{\numberline {21}XML-Auswahlbefehle}{85}{chapter.21}%
\contentsline {part}{III\hspace {1em}Referenz der Java-Befehle}{87}{part.3}%
\contentsline {chapter}{\numberline {22}\texttt {StatisticsInterface} abrufbar über \texttt {sim.getStatistics()}}{89}{chapter.22}%
\contentsline {section}{\numberline {22.1}Definition des Ausgabeformats}{89}{section.22.1}%
\contentsline {section}{\numberline {22.2}Zugriff auf die Statistik-XML-Daten}{90}{section.22.2}%
\contentsline {section}{\numberline {22.3}Speichern der Statistikdaten in Dateien}{91}{section.22.3}%
\contentsline {section}{\numberline {22.4}Zugriff auf das Modell}{91}{section.22.4}%
\contentsline {section}{\numberline {22.5}Abfrage der zugehörigen Statistikdatei}{92}{section.22.5}%
\contentsline {chapter}{\numberline {23}\texttt {RuntimeInterface} abrufbar über \texttt {sim.getRuntime}}{93}{chapter.23}%
\contentsline {chapter}{\numberline {24}\texttt {SystemInterface} abrufbar über \texttt {sim.getSystem()}}{95}{chapter.24}%
\contentsline {section}{\numberline {24.1}Basisfunktionen}{95}{section.24.1}%
\contentsline {section}{\numberline {24.2}Zugriff auf Parameter des Simulationsmodells}{96}{section.24.2}%
\contentsline {section}{\numberline {24.3}Anzahl an Bedienern in einer Ressource}{96}{section.24.3}%
\contentsline {section}{\numberline {24.4}Signale auslösen}{97}{section.24.4}%
\contentsline {section}{\numberline {24.5}Löst die Skriptverarbeitung an einer Station aus}{97}{section.24.5}%
\contentsline {section}{\numberline {24.6}Externen Code aufrufen}{97}{section.24.6}%
\contentsline {section}{\numberline {24.7}Meldung in Logging ausgeben}{97}{section.24.7}%
\contentsline {section}{\numberline {24.8}Kunden an Verzögerungen-Stationen freigeben}{97}{section.24.8}%
\contentsline {section}{\numberline {24.9}Kunden in der Warteschlange an einer Bedienstation}{97}{section.24.9}%
\contentsline {chapter}{\numberline {25}\texttt {ClientInterface} abrufbar über \texttt {sim.getClient()}}{99}{chapter.25}%
\contentsline {section}{\numberline {25.1}Temporäre Batche}{100}{section.25.1}%
\contentsline {chapter}{\numberline {26}\texttt {InputValueInterface} abrufbar über \texttt {sim.getInputValue()}}{103}{chapter.26}%
\contentsline {chapter}{\numberline {27}\texttt {ClientsInterface} abrufbar über \texttt {sim.getClients()}}{105}{chapter.27}%
\contentsline {chapter}{\numberline {28}\texttt {OutputInterface} abrufbar über \texttt {sim.getOutput()}}{107}{chapter.28}%
\contentsline {chapter}{\numberline {29}\texttt {FileOutputInterface} abrufbar über \texttt {sim.getFileOutput()}}{109}{chapter.29}%
\contentsline {chapter}{\numberline {30}\texttt {ModelInterface} abrufbar über \texttt {sim.getModel()}}{111}{chapter.30}%
\contentsline {chapter}{\numberline {31}XML-Auswahlbefehle}{113}{chapter.31}%
