[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1631
NormalPos.bottom=793
Class=LaTeXView
Document=Warteschlangensimulator-Scripting-de.tex

[Frame0_View0,0]
TopLine=3
Cursor=420

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1631
NormalPos.bottom=793
Class=LaTeXView
Document=Calculation1.tex

[Frame1_View0,0]
TopLine=997
Cursor=23760

[SessionInfo]
FrameCount=2
ActiveFrame=1

