[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1657
NormalPos.bottom=789
Class=LaTeXView
Document=Warteschlangensimulator-Scripting-de.tex

[Frame0_View0,0]
TopLine=0
Cursor=332

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1657
NormalPos.bottom=789
Class=LaTeXView
Document=ScriptingJS.tex

[Frame1_View0,0]
TopLine=153
Cursor=7331

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1657
NormalPos.bottom=789
Class=LaTeXView
Document=ScriptingJava.tex

[Frame2_View0,0]
TopLine=157
Cursor=7651

[SessionInfo]
FrameCount=3
ActiveFrame=2

