Simulation Notes Europe - Benchmark model

C6 – Emergency Department – Follow-up Treatment

Model definition:
https://www.sne-journal.org/benchmarks/c06

Experiment a)
- Warteschlangensimulator model file: SNE-C6-a.xml
- Results of 100 repeated simulations of the model (Warteschlangensimulator model file): SNE-C6-a-Series.zip
- Results table: SNE-C6-a-Series.xlsx

Experiment b)
- Warteschlangensimulator model file: SNE-C6-b.xml
- Results of 100 repeated simulations of the model (Warteschlangensimulator model file): SNE-C6-b-Series.zip
- Results table: SNE-C6-b-Series.xlsx

Experiment c)
- Warteschlangensimulator model file: SNE-C6-c.xml
- Results of 100 repeated simulations of the model (Warteschlangensimulator model file): SNE-C6-c-Series.zip
- Results table: SNE-C6-c-Series.xlsx