\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Programmoberfl\IeC {\"a}che}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Der Modell-Editor}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Vertikale Symbolleiste}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Zeichenfl\IeC {\"a}che}{6}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Vorstellung eines einfachen Warteschlangenmodells}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Konfiguration der Kundenquelle}{8}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Konfiguration der Bedienstation}{10}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Simulation und Statistikausgabe}{13}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Animation}{17}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Spezielle Elemente f\IeC {\"u}r die Animation}{17}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Aufzeichnung von Animationen}{18}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Modelleigenschaften}{19}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Weitere Elemente}{23}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Beschreibung einiger dieser Elemente}{24}{section.8.1}% 
