\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programmoberfl\IeC {\"a}che}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Programmfenster des Warteschlangensimulators}}{3}{figure.2.1}}
\newlabel{fig:ProgramWindow}{{2.1}{3}{Programmoberfläche}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Der Modell-Editor}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vertikale Symbolleiste}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zeichenfl\IeC {\"a}che}{6}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vorstellung eines einfachen Warteschlangenmodells}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Einfaches Warteschlangenmodell im Modell-Editor}}{8}{figure.4.1}}
\newlabel{fig:ProgramWindowModel}{{4.1}{8}{Vorstellung eines einfachen Warteschlangenmodells}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konfiguration der Kundenquelle}{8}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dialog ,,Quelle bearbeiten''}}{9}{figure.4.2}}
\newlabel{fig:DialogSource}{{4.2}{9}{Konfiguration der Kundenquelle}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konfiguration der Bedienstation}{10}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dialog ,,Bedienstation bearbeiten''}}{10}{figure.4.3}}
\newlabel{fig:DialogProcess}{{4.3}{10}{Konfiguration der Bedienstation}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation und Statistikausgabe}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ansicht der Simulationsergebnisse}}{14}{figure.5.1}}
\newlabel{fig:ProgramWindowResults}{{5.1}{14}{Simulation und Statistikausgabe}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Animation}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spezielle Elemente f\IeC {\"u}r die Animation}{17}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ,,Ausdruck bearbeiten''-Dialog}}{18}{figure.6.1}}
\newlabel{fig:DialogExpressionBuilder}{{6.1}{18}{Spezielle Elemente für die Animation}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aufzeichnung von Animationen}{18}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelleigenschaften}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ,,Modelleigenschaften''-Dialog}}{19}{figure.7.1}}
\newlabel{fig:DialogModel}{{7.1}{19}{Modelleigenschaften}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Weitere Elemente}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Beschreibung einiger dieser Elemente}{24}{section.8.1}}
\zref@newlabel{LastPage}{\default{8.1}\page{26}\abspage{28}}
