Simulation Notes Europe - Benchmark model

C2 – Flexible Assembly System

Model definition:
https://www.sne-journal.org/benchmarks/c02

Warteschlangensimulator model file:
SNE-C2.xml

Warteschlangensimulator parameter study model (vary number of pallets in system):
SNE-C2-Series.zip

Results table of parameter study:
SNE-C2-Series.xlsx

Alternative mode with faster A2 stations:

Warteschlangensimulator model file:
SNE-C2-fasterA2.xml

Warteschlangensimulator parameter study model (vary number of pallets in system):
SNE-C2-fasterA2-Series.zip

Results table of parameter study:
SNE-C2-fasterA2-Series.xlsx