[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1657
NormalPos.bottom=789
Class=LaTeXView
Document=Warteschlangensimulator-Reference-en.tex

[Frame0_View0,0]
TopLine=0
Cursor=386

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1657
NormalPos.bottom=789
Class=LaTeXView
Document=Reference.tex

[Frame1_View0,0]
TopLine=1784
Cursor=75142

[SessionInfo]
FrameCount=2
ActiveFrame=1

