\contentsline {chapter}{\numberline {1}Input/Output}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Database source}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Excel DDE source}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Exit}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Multi source}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Save and exit}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Source}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Table source}{6}{section.1.7}%
\contentsline {chapter}{\numberline {2}Processing}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Delay}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Process station}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Assignments}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Assign string}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Batch counter}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Client statistics}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Costs}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Counter}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Difference counter}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}Enter section}{14}{section.3.7}%
\contentsline {section}{\numberline {3.8}Leave section}{15}{section.3.8}%
\contentsline {section}{\numberline {3.9}Multi counter}{15}{section.3.9}%
\contentsline {section}{\numberline {3.10}Script}{15}{section.3.10}%
\contentsline {section}{\numberline {3.11}State}{15}{section.3.11}%
\contentsline {section}{\numberline {3.12}Throughput}{16}{section.3.12}%
\contentsline {section}{\numberline {3.13}Type assignment}{16}{section.3.13}%
\contentsline {section}{\numberline {3.14}Variable}{16}{section.3.14}%
\contentsline {chapter}{\numberline {4}Branching}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Balking}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Decide}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Decide (Skript)}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Duplicate}{21}{section.4.4}%
\contentsline {chapter}{\numberline {5}Barriers}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Barrier}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Condition}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Condition (Script)}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}Multi condition}{24}{section.5.4}%
\contentsline {section}{\numberline {5.5}Pull barrier}{24}{section.5.5}%
\contentsline {section}{\numberline {5.6}Release resource}{25}{section.5.6}%
\contentsline {section}{\numberline {5.7}Seize resource}{25}{section.5.7}%
\contentsline {section}{\numberline {5.8}Signal}{26}{section.5.8}%
\contentsline {chapter}{\numberline {6}Batching}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Batch}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Match}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Multi batch}{28}{section.6.3}%
\contentsline {section}{\numberline {6.4}Pick up}{28}{section.6.4}%
\contentsline {section}{\numberline {6.5}Separate}{28}{section.6.5}%
\contentsline {section}{\numberline {6.6}Split}{29}{section.6.6}%
\contentsline {chapter}{\numberline {7}Transport}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Assign sequence}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}Conveyor}{31}{section.7.2}%
\contentsline {section}{\numberline {7.3}Parking lot}{31}{section.7.3}%
\contentsline {section}{\numberline {7.4}Teleport transport destination}{32}{section.7.4}%
\contentsline {section}{\numberline {7.5}Teleport transport source}{32}{section.7.5}%
\contentsline {section}{\numberline {7.6}Transport destination}{32}{section.7.6}%
\contentsline {section}{\numberline {7.7}Transport origin}{33}{section.7.7}%
\contentsline {section}{\numberline {7.8}Transporter start}{33}{section.7.8}%
\contentsline {section}{\numberline {7.9}Transporter way point}{34}{section.7.9}%
\contentsline {chapter}{\numberline {8}Data input/output}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Input}{35}{section.8.1}%
\contentsline {section}{\numberline {8.2}Input (DB)}{35}{section.8.2}%
\contentsline {section}{\numberline {8.3}Input (DDE)}{36}{section.8.3}%
\contentsline {section}{\numberline {8.4}Input (Script)}{36}{section.8.4}%
\contentsline {section}{\numberline {8.5}Output}{36}{section.8.5}%
\contentsline {section}{\numberline {8.6}Output (DB)}{37}{section.8.6}%
\contentsline {section}{\numberline {8.7}Output (DDE)}{37}{section.8.7}%
\contentsline {section}{\numberline {8.8}Output (Log)}{37}{section.8.8}%
\contentsline {section}{\numberline {8.9}Output (Script)}{38}{section.8.9}%
\contentsline {section}{\numberline {8.10}Recording}{38}{section.8.10}%
\contentsline {chapter}{\numberline {9}Flow control logic}{39}{chapter.9}%
\contentsline {section}{\numberline {9.1}Do}{39}{section.9.1}%
\contentsline {section}{\numberline {9.2}Else}{39}{section.9.2}%
\contentsline {section}{\numberline {9.3}ElseIf}{39}{section.9.3}%
\contentsline {section}{\numberline {9.4}EndIf}{40}{section.9.4}%
\contentsline {section}{\numberline {9.5}EndWhile}{40}{section.9.5}%
\contentsline {section}{\numberline {9.6}If}{40}{section.9.6}%
\contentsline {section}{\numberline {9.7}Until}{40}{section.9.7}%
\contentsline {section}{\numberline {9.8}While}{40}{section.9.8}%
\contentsline {chapter}{\numberline {10}Analog values}{43}{chapter.10}%
\contentsline {section}{\numberline {10.1}Analog value}{43}{section.10.1}%
\contentsline {section}{\numberline {10.2}Change analog value}{43}{section.10.2}%
\contentsline {section}{\numberline {10.3}Flow}{43}{section.10.3}%
\contentsline {section}{\numberline {10.4}Flow (signal)}{44}{section.10.4}%
\contentsline {section}{\numberline {10.5}Sensor}{44}{section.10.5}%
\contentsline {section}{\numberline {10.6}Tank}{44}{section.10.6}%
\contentsline {section}{\numberline {10.7}Valve setup}{45}{section.10.7}%
\contentsline {chapter}{\numberline {11}Animation}{47}{chapter.11}%
\contentsline {section}{\numberline {11.1}Analogue scale display}{47}{section.11.1}%
\contentsline {section}{\numberline {11.2}Animation image}{47}{section.11.2}%
\contentsline {section}{\numberline {11.3}Icon: Person - blue}{47}{section.11.3}%
\contentsline {section}{\numberline {11.4}LCD display}{48}{section.11.4}%
\contentsline {section}{\numberline {11.5}Script result as text}{48}{section.11.5}%
\contentsline {section}{\numberline {11.6}Show recorded data}{48}{section.11.6}%
\contentsline {section}{\numberline {11.7}Simulation data as bar plot}{48}{section.11.7}%
\contentsline {section}{\numberline {11.8}Simulation data as stacked bar plot}{49}{section.11.8}%
\contentsline {section}{\numberline {11.9}Simulation data as text}{49}{section.11.9}%
\contentsline {section}{\numberline {11.10}Simulation data bar chart}{49}{section.11.10}%
\contentsline {section}{\numberline {11.11}Simulation data line chart}{50}{section.11.11}%
\contentsline {section}{\numberline {11.12}Simulation data pie chart}{50}{section.11.12}%
\contentsline {section}{\numberline {11.13}Simulation data traffic lights}{50}{section.11.13}%
\contentsline {section}{\numberline {11.14}Simulation time}{50}{section.11.14}%
\contentsline {section}{\numberline {11.15}Text by simulation data}{51}{section.11.15}%
\contentsline {chapter}{\numberline {12}Animation - Interactive}{53}{chapter.12}%
\contentsline {section}{\numberline {12.1}Button}{53}{section.12.1}%
\contentsline {section}{\numberline {12.2}Checkbox}{53}{section.12.2}%
\contentsline {section}{\numberline {12.3}Radiobutton}{53}{section.12.3}%
\contentsline {section}{\numberline {12.4}Slider}{54}{section.12.4}%
\contentsline {chapter}{\numberline {13}Optical decorations}{55}{chapter.13}%
\contentsline {section}{\numberline {13.1}Connection vertex}{55}{section.13.1}%
\contentsline {section}{\numberline {13.2}Description text}{55}{section.13.2}%
\contentsline {section}{\numberline {13.3}Ellipse}{55}{section.13.3}%
\contentsline {section}{\numberline {13.4}Image}{56}{section.13.4}%
\contentsline {section}{\numberline {13.5}Line}{56}{section.13.5}%
\contentsline {section}{\numberline {13.6}note}{56}{section.13.6}%
\contentsline {section}{\numberline {13.7}Rectangle}{56}{section.13.7}%
\contentsline {chapter}{\numberline {14}Others}{59}{chapter.14}%
\contentsline {section}{\numberline {14.1}Action}{59}{section.14.1}%
\contentsline {section}{\numberline {14.2}Reference}{59}{section.14.2}%
\contentsline {section}{\numberline {14.3}Statistics}{59}{section.14.3}%
\contentsline {section}{\numberline {14.4}Sub model}{60}{section.14.4}%
