\contentsline {chapter}{\numberline {1}Input/Output}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Database source}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Excel DDE source}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Exit}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Multi source}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Source}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Table source}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Processing}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Delay}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Process station}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Assignments}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Assign string}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Batch counter}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Client statistics}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Costs}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Counter}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Difference counter}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Enter section}{12}{section.3.7}%
\contentsline {section}{\numberline {3.8}Leave section}{13}{section.3.8}%
\contentsline {section}{\numberline {3.9}Multi counter}{13}{section.3.9}%
\contentsline {section}{\numberline {3.10}Script}{13}{section.3.10}%
\contentsline {section}{\numberline {3.11}State}{13}{section.3.11}%
\contentsline {section}{\numberline {3.12}Throughput}{14}{section.3.12}%
\contentsline {section}{\numberline {3.13}Type assignment}{14}{section.3.13}%
\contentsline {section}{\numberline {3.14}Variable}{14}{section.3.14}%
\contentsline {chapter}{\numberline {4}Branching}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Balking}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Decide}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Decide (Skript)}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Duplicate}{19}{section.4.4}%
\contentsline {chapter}{\numberline {5}Barriers}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Barrier}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Condition}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Condition (Script)}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}Multi condition}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Pull barrier}{22}{section.5.5}%
\contentsline {section}{\numberline {5.6}Release resource}{23}{section.5.6}%
\contentsline {section}{\numberline {5.7}Seize resource}{23}{section.5.7}%
\contentsline {section}{\numberline {5.8}Signal}{23}{section.5.8}%
\contentsline {chapter}{\numberline {6}Batching}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Batch}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Match}{25}{section.6.2}%
\contentsline {section}{\numberline {6.3}Multi batch}{26}{section.6.3}%
\contentsline {section}{\numberline {6.4}Pick up}{26}{section.6.4}%
\contentsline {section}{\numberline {6.5}Separate}{26}{section.6.5}%
\contentsline {section}{\numberline {6.6}Split}{27}{section.6.6}%
\contentsline {chapter}{\numberline {7}Transport}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Assign sequence}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}Conveyor}{29}{section.7.2}%
\contentsline {section}{\numberline {7.3}Parking lot}{29}{section.7.3}%
\contentsline {section}{\numberline {7.4}Teleport transport destination}{30}{section.7.4}%
\contentsline {section}{\numberline {7.5}Teleport transport source}{30}{section.7.5}%
\contentsline {section}{\numberline {7.6}Transport destination}{30}{section.7.6}%
\contentsline {section}{\numberline {7.7}Transport origin}{31}{section.7.7}%
\contentsline {section}{\numberline {7.8}Transporter start}{31}{section.7.8}%
\contentsline {section}{\numberline {7.9}Transporter way point}{32}{section.7.9}%
\contentsline {chapter}{\numberline {8}Data input/output}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Input}{33}{section.8.1}%
\contentsline {section}{\numberline {8.2}Input (DB)}{33}{section.8.2}%
\contentsline {section}{\numberline {8.3}Input (DDE)}{34}{section.8.3}%
\contentsline {section}{\numberline {8.4}Input (Script)}{34}{section.8.4}%
\contentsline {section}{\numberline {8.5}Output}{34}{section.8.5}%
\contentsline {section}{\numberline {8.6}Output (DB)}{35}{section.8.6}%
\contentsline {section}{\numberline {8.7}Output (DDE)}{35}{section.8.7}%
\contentsline {section}{\numberline {8.8}Output (Script)}{35}{section.8.8}%
\contentsline {section}{\numberline {8.9}Recording}{36}{section.8.9}%
\contentsline {chapter}{\numberline {9}Flow control logic}{37}{chapter.9}%
\contentsline {section}{\numberline {9.1}Do}{37}{section.9.1}%
\contentsline {section}{\numberline {9.2}Else}{37}{section.9.2}%
\contentsline {section}{\numberline {9.3}ElseIf}{37}{section.9.3}%
\contentsline {section}{\numberline {9.4}EndIf}{38}{section.9.4}%
\contentsline {section}{\numberline {9.5}EndWhile}{38}{section.9.5}%
\contentsline {section}{\numberline {9.6}If}{38}{section.9.6}%
\contentsline {section}{\numberline {9.7}Until}{38}{section.9.7}%
\contentsline {section}{\numberline {9.8}While}{38}{section.9.8}%
\contentsline {chapter}{\numberline {10}Analog values}{41}{chapter.10}%
\contentsline {section}{\numberline {10.1}Analog value}{41}{section.10.1}%
\contentsline {section}{\numberline {10.2}Change analog value}{41}{section.10.2}%
\contentsline {section}{\numberline {10.3}Flow}{41}{section.10.3}%
\contentsline {section}{\numberline {10.4}Flow (signal)}{42}{section.10.4}%
\contentsline {section}{\numberline {10.5}Sensor}{42}{section.10.5}%
\contentsline {section}{\numberline {10.6}Tank}{42}{section.10.6}%
\contentsline {section}{\numberline {10.7}Valve setup}{43}{section.10.7}%
\contentsline {chapter}{\numberline {11}Animation}{45}{chapter.11}%
\contentsline {section}{\numberline {11.1}Analogue scale display}{45}{section.11.1}%
\contentsline {section}{\numberline {11.2}Animation image}{45}{section.11.2}%
\contentsline {section}{\numberline {11.3}Icon: Person - blue}{45}{section.11.3}%
\contentsline {section}{\numberline {11.4}LCD display}{46}{section.11.4}%
\contentsline {section}{\numberline {11.5}Script result as text}{46}{section.11.5}%
\contentsline {section}{\numberline {11.6}Show recorded data}{46}{section.11.6}%
\contentsline {section}{\numberline {11.7}Simulation data as bar plot}{46}{section.11.7}%
\contentsline {section}{\numberline {11.8}Simulation data as stacked bar plot}{47}{section.11.8}%
\contentsline {section}{\numberline {11.9}Simulation data as text}{47}{section.11.9}%
\contentsline {section}{\numberline {11.10}Simulation data bar chart}{47}{section.11.10}%
\contentsline {section}{\numberline {11.11}Simulation data line chart}{48}{section.11.11}%
\contentsline {section}{\numberline {11.12}Simulation data pie chart}{48}{section.11.12}%
\contentsline {section}{\numberline {11.13}Simulation data traffic lights}{48}{section.11.13}%
\contentsline {section}{\numberline {11.14}Simulation time}{48}{section.11.14}%
\contentsline {section}{\numberline {11.15}Text by simulation data}{49}{section.11.15}%
\contentsline {chapter}{\numberline {12}Animation - Interactive}{51}{chapter.12}%
\contentsline {section}{\numberline {12.1}Button}{51}{section.12.1}%
\contentsline {section}{\numberline {12.2}Checkbox}{51}{section.12.2}%
\contentsline {section}{\numberline {12.3}Radiobutton}{51}{section.12.3}%
\contentsline {section}{\numberline {12.4}Slider}{52}{section.12.4}%
\contentsline {chapter}{\numberline {13}Optical decorations}{53}{chapter.13}%
\contentsline {section}{\numberline {13.1}Connection vertex}{53}{section.13.1}%
\contentsline {section}{\numberline {13.2}Description text}{53}{section.13.2}%
\contentsline {section}{\numberline {13.3}Ellipse}{53}{section.13.3}%
\contentsline {section}{\numberline {13.4}Image}{54}{section.13.4}%
\contentsline {section}{\numberline {13.5}Line}{54}{section.13.5}%
\contentsline {section}{\numberline {13.6}Rectangle}{54}{section.13.6}%
\contentsline {chapter}{\numberline {14}Others}{55}{chapter.14}%
\contentsline {section}{\numberline {14.1}Action}{55}{section.14.1}%
\contentsline {section}{\numberline {14.2}Reference}{55}{section.14.2}%
\contentsline {section}{\numberline {14.3}Statistics}{55}{section.14.3}%
\contentsline {section}{\numberline {14.4}Sub model}{56}{section.14.4}%
