\contentsline {chapter}{\numberline {1}Input/Output}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Database source}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Excel DDE source}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Exit}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Multi source}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Source}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Table source}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Processing}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Delay}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Process station}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Assignments}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Assign string}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Client statistics}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Costs}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Counter}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Difference counter}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Enter section}{10}{section.3.6}%
\contentsline {section}{\numberline {3.7}Leave section}{10}{section.3.7}%
\contentsline {section}{\numberline {3.8}Multi counter}{11}{section.3.8}%
\contentsline {section}{\numberline {3.9}Script}{11}{section.3.9}%
\contentsline {section}{\numberline {3.10}State}{11}{section.3.10}%
\contentsline {section}{\numberline {3.11}Throughput}{12}{section.3.11}%
\contentsline {section}{\numberline {3.12}Type assignment}{12}{section.3.12}%
\contentsline {section}{\numberline {3.13}Variable}{12}{section.3.13}%
\contentsline {chapter}{\numberline {4}Branching}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Balking}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Decide}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Decide (Skript)}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Duplicate}{15}{section.4.4}%
\contentsline {chapter}{\numberline {5}Barriers}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Barrier}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Condition}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Condition (Script)}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Multi condition}{18}{section.5.4}%
\contentsline {section}{\numberline {5.5}Pull barrier}{18}{section.5.5}%
\contentsline {section}{\numberline {5.6}Release resource}{19}{section.5.6}%
\contentsline {section}{\numberline {5.7}Seize resource}{19}{section.5.7}%
\contentsline {section}{\numberline {5.8}Signal}{19}{section.5.8}%
\contentsline {chapter}{\numberline {6}Batching}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Batch}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Match}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Multi batch}{22}{section.6.3}%
\contentsline {section}{\numberline {6.4}Pick up}{22}{section.6.4}%
\contentsline {section}{\numberline {6.5}Separate}{22}{section.6.5}%
\contentsline {section}{\numberline {6.6}Split}{23}{section.6.6}%
\contentsline {chapter}{\numberline {7}Transport}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Assign sequence}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}Conveyor}{25}{section.7.2}%
\contentsline {section}{\numberline {7.3}Parking lot}{25}{section.7.3}%
\contentsline {section}{\numberline {7.4}Teleport transport destination}{26}{section.7.4}%
\contentsline {section}{\numberline {7.5}Teleport transport source}{26}{section.7.5}%
\contentsline {section}{\numberline {7.6}Transport destination}{26}{section.7.6}%
\contentsline {section}{\numberline {7.7}Transport origin}{27}{section.7.7}%
\contentsline {section}{\numberline {7.8}Transporter start}{27}{section.7.8}%
\contentsline {section}{\numberline {7.9}Transporter way point}{28}{section.7.9}%
\contentsline {chapter}{\numberline {8}Data input/output}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Input}{29}{section.8.1}%
\contentsline {section}{\numberline {8.2}Input (DB)}{29}{section.8.2}%
\contentsline {section}{\numberline {8.3}Input (DDE)}{30}{section.8.3}%
\contentsline {section}{\numberline {8.4}Input (Script)}{30}{section.8.4}%
\contentsline {section}{\numberline {8.5}Output}{30}{section.8.5}%
\contentsline {section}{\numberline {8.6}Output (DB)}{31}{section.8.6}%
\contentsline {section}{\numberline {8.7}Output (DDE)}{31}{section.8.7}%
\contentsline {section}{\numberline {8.8}Output (Script)}{31}{section.8.8}%
\contentsline {section}{\numberline {8.9}Recording}{32}{section.8.9}%
\contentsline {chapter}{\numberline {9}Flow control logic}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}Do}{33}{section.9.1}%
\contentsline {section}{\numberline {9.2}Else}{33}{section.9.2}%
\contentsline {section}{\numberline {9.3}ElseIf}{33}{section.9.3}%
\contentsline {section}{\numberline {9.4}EndIf}{34}{section.9.4}%
\contentsline {section}{\numberline {9.5}EndWhile}{34}{section.9.5}%
\contentsline {section}{\numberline {9.6}If}{34}{section.9.6}%
\contentsline {section}{\numberline {9.7}Until}{34}{section.9.7}%
\contentsline {section}{\numberline {9.8}While}{34}{section.9.8}%
\contentsline {chapter}{\numberline {10}Analog values}{37}{chapter.10}%
\contentsline {section}{\numberline {10.1}Analog value}{37}{section.10.1}%
\contentsline {section}{\numberline {10.2}Change analog value}{37}{section.10.2}%
\contentsline {section}{\numberline {10.3}Flow}{37}{section.10.3}%
\contentsline {section}{\numberline {10.4}Flow (signal)}{38}{section.10.4}%
\contentsline {section}{\numberline {10.5}Sensor}{38}{section.10.5}%
\contentsline {section}{\numberline {10.6}Tank}{38}{section.10.6}%
\contentsline {section}{\numberline {10.7}Valve setup}{39}{section.10.7}%
\contentsline {chapter}{\numberline {11}Animation}{41}{chapter.11}%
\contentsline {section}{\numberline {11.1}Analogue scale display}{41}{section.11.1}%
\contentsline {section}{\numberline {11.2}Animation image}{41}{section.11.2}%
\contentsline {section}{\numberline {11.3}Icon: Person - blue}{41}{section.11.3}%
\contentsline {section}{\numberline {11.4}LCD display}{42}{section.11.4}%
\contentsline {section}{\numberline {11.5}Script result as text}{42}{section.11.5}%
\contentsline {section}{\numberline {11.6}Show recorded data}{42}{section.11.6}%
\contentsline {section}{\numberline {11.7}Simulation data as bar plot}{42}{section.11.7}%
\contentsline {section}{\numberline {11.8}Simulation data as stacked bar plot}{43}{section.11.8}%
\contentsline {section}{\numberline {11.9}Simulation data as text}{43}{section.11.9}%
\contentsline {section}{\numberline {11.10}Simulation data bar chart}{43}{section.11.10}%
\contentsline {section}{\numberline {11.11}Simulation data line chart}{44}{section.11.11}%
\contentsline {section}{\numberline {11.12}Simulation data pie chart}{44}{section.11.12}%
\contentsline {section}{\numberline {11.13}Simulation data traffic lights}{44}{section.11.13}%
\contentsline {section}{\numberline {11.14}Simulation time}{44}{section.11.14}%
\contentsline {section}{\numberline {11.15}Text by simulation data}{45}{section.11.15}%
\contentsline {chapter}{\numberline {12}Animation - Interactive}{47}{chapter.12}%
\contentsline {section}{\numberline {12.1}Button}{47}{section.12.1}%
\contentsline {section}{\numberline {12.2}Checkbox}{47}{section.12.2}%
\contentsline {section}{\numberline {12.3}Radiobutton}{47}{section.12.3}%
\contentsline {section}{\numberline {12.4}Slider}{48}{section.12.4}%
\contentsline {chapter}{\numberline {13}Optical decorations}{49}{chapter.13}%
\contentsline {section}{\numberline {13.1}Connection vertex}{49}{section.13.1}%
\contentsline {section}{\numberline {13.2}Description text}{49}{section.13.2}%
\contentsline {section}{\numberline {13.3}Ellipse}{49}{section.13.3}%
\contentsline {section}{\numberline {13.4}Image}{50}{section.13.4}%
\contentsline {section}{\numberline {13.5}Line}{50}{section.13.5}%
\contentsline {section}{\numberline {13.6}Rectangle}{50}{section.13.6}%
\contentsline {chapter}{\numberline {14}Others}{51}{chapter.14}%
\contentsline {section}{\numberline {14.1}Action}{51}{section.14.1}%
\contentsline {section}{\numberline {14.2}Reference}{51}{section.14.2}%
\contentsline {section}{\numberline {14.3}Statistics}{51}{section.14.3}%
\contentsline {section}{\numberline {14.4}Sub model}{52}{section.14.4}%
