\contentsline {chapter}{\numberline {1}Calculation commands and scripting in Warteschlangensimulator}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Create expressions}{1}{section.1.1}%
\contentsline {part}{I\hspace {1em}Calculation commands reference}{3}{part.1}%
\contentsline {chapter}{\numberline {2}Constants}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Variables}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Basic arithmetic operations}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Trailing instructions}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}General functions}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Random numbers}{14}{section.6.1}%
\contentsline {chapter}{\numberline {7}Trigonometric functions}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Elementary trigonometric functions}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Hyperbolic trigonometric functions}{15}{section.7.2}%
\contentsline {section}{\numberline {7.3}Inverse of the elementary trigonometric functions}{15}{section.7.3}%
\contentsline {section}{\numberline {7.4}Inverse of the hyperbolic trigonometric functions}{15}{section.7.4}%
\contentsline {chapter}{\numberline {8}Functions with multiple parameters}{17}{chapter.8}%
\contentsline {chapter}{\numberline {9}Logic functions}{19}{chapter.9}%
\contentsline {chapter}{\numberline {10}Probability distributions}{21}{chapter.10}%
\contentsline {section}{\numberline {10.1}Geometric distribution}{21}{section.10.1}%
\contentsline {section}{\numberline {10.2}Hypergeometric distribution $Hg(N,K,n)$}{21}{section.10.2}%
\contentsline {section}{\numberline {10.3}Binomial distribution $B(n,p)$}{21}{section.10.3}%
\contentsline {section}{\numberline {10.4}Binomial distribution with mean $a$ and standard deviation $b$}{21}{section.10.4}%
\contentsline {section}{\numberline {10.5}Poisson distribution $P(l)$}{21}{section.10.5}%
\contentsline {section}{\numberline {10.6}Zeta distribution $Z(s)$}{22}{section.10.6}%
\contentsline {section}{\numberline {10.7}Negative hypergeometric distribution $NHg(N,K,n)$}{22}{section.10.7}%
\contentsline {section}{\numberline {10.8}Negative binomial distribution $NB(r,p)$}{22}{section.10.8}%
\contentsline {section}{\numberline {10.9}Negative binomial distribution with mean $a$ and standard deviation $b$}{22}{section.10.9}%
\contentsline {section}{\numberline {10.10}Discrete uniform distribution in the interval $[a;b]$ (integer numbers)}{22}{section.10.10}%
\contentsline {section}{\numberline {10.11}Logarithmic distribution}{22}{section.10.11}%
\contentsline {section}{\numberline {10.12}Borel distribution}{22}{section.10.12}%
\contentsline {section}{\numberline {10.13}Planck distribution}{22}{section.10.13}%
\contentsline {section}{\numberline {10.14}Boltzmann distribution}{23}{section.10.14}%
\contentsline {section}{\numberline {10.15}Exponential distribution with mean $a$}{23}{section.10.15}%
\contentsline {section}{\numberline {10.16}Uniform distribution in the interval $[a;b]$}{23}{section.10.16}%
\contentsline {section}{\numberline {10.17}Normal distribution with mean $a$ and standard deviation $b$}{23}{section.10.17}%
\contentsline {section}{\numberline {10.18}Log-normal distribution with mean $a$ and standard deviation $b$}{23}{section.10.18}%
\contentsline {section}{\numberline {10.19}Gamma distribution with parameters $\alpha =a$ and $\beta =b$}{23}{section.10.19}%
\contentsline {section}{\numberline {10.20}Gamma distribution with mean $a$ and standard deviation $b$}{24}{section.10.20}%
\contentsline {section}{\numberline {10.21}Erlang distribution with parameters $n$ and $\lambda =l$}{24}{section.10.21}%
\contentsline {section}{\numberline {10.22}Inverse gamma distribution with parameters $\alpha =a$ and $\beta =b$}{24}{section.10.22}%
\contentsline {section}{\numberline {10.23}Inverse gamma distribution with mean $a$ and standard deviation $b$}{24}{section.10.23}%
\contentsline {section}{\numberline {10.24}Beta distribution in the interval $[a;b]$ and with parameters $\alpha =c$ and $\beta =d$}{24}{section.10.24}%
\contentsline {section}{\numberline {10.25}Beta distribution in the interval $[a;b]$ and with mean $c$ and standard deviation $d$}{25}{section.10.25}%
\contentsline {section}{\numberline {10.26}Weibull distribution with parameters Scale=$a$ and Form=$b$}{25}{section.10.26}%
\contentsline {section}{\numberline {10.27}Cauchy distribution with mean $a$ and Scale=$b$}{25}{section.10.27}%
\contentsline {section}{\numberline {10.28}Half Cauchy distribution with start point $\mu $ and scaling $\sigma $}{25}{section.10.28}%
\contentsline {section}{\numberline {10.29}Chi$^2$ distribution with $n$ degrees of freedom}{25}{section.10.29}%
\contentsline {section}{\numberline {10.30}Chi distribution with $n$ degrees of freedom}{25}{section.10.30}%
\contentsline {section}{\numberline {10.31}F distribution with $a$ degrees of freedom for the numerator and $b$ degrees of freedom for the denominator}{26}{section.10.31}%
\contentsline {section}{\numberline {10.32}Johnson SU distribution with parameters $\gamma =a$, $\xi =b$, $\delta =c$ and $\lambda =d$}{26}{section.10.32}%
\contentsline {section}{\numberline {10.33}Triangular distribution over $[a;c]$ with most likely value $b$}{26}{section.10.33}%
\contentsline {section}{\numberline {10.34}Trapezoid distribution over $[a;d]$ with uniform distribution in $[b;c]$}{26}{section.10.34}%
\contentsline {section}{\numberline {10.35}Pert distribution over $[a;c]$ with most likely value $b$}{26}{section.10.35}%
\contentsline {section}{\numberline {10.36}Laplace distribution with mean $mu$ and scale factor $b$}{27}{section.10.36}%
\contentsline {section}{\numberline {10.37}Pareto distribution with scale parameter $x_{\rm min}=xmin$ and shape parameter $\alpha =a$}{27}{section.10.37}%
\contentsline {section}{\numberline {10.38}Logistic distribution with mean $\mu =mu$ and scale parameter $s$}{27}{section.10.38}%
\contentsline {section}{\numberline {10.39}Inverse gaussian distribution with $\lambda =l$ and mean $mu$}{27}{section.10.39}%
\contentsline {section}{\numberline {10.40}Inverse gaussian distribution with mean $a$ and standard deviation $b$}{27}{section.10.40}%
\contentsline {section}{\numberline {10.41}Rayleigh distribution with mean $mu$}{28}{section.10.41}%
\contentsline {section}{\numberline {10.42}Log-Logistic distribution with $\alpha $ and mean $\beta $}{28}{section.10.42}%
\contentsline {section}{\numberline {10.43}Power distribution on $[a;b]$ with exponent $c$}{28}{section.10.43}%
\contentsline {section}{\numberline {10.44}Gumbel distribution with location $a$ and scale $b$}{28}{section.10.44}%
\contentsline {section}{\numberline {10.45}Gumbel distribution with expected value $a$ and standard deviation $b$}{28}{section.10.45}%
\contentsline {section}{\numberline {10.46}Fatigue life distribution with location parameter $\mu $, scale parameter $\beta $ and form parameter $\gamma $}{29}{section.10.46}%
\contentsline {section}{\numberline {10.47}Frechet distribution with location parameter $\delta $, scale parameter $\beta $ and form parameter $\alpha $}{29}{section.10.47}%
\contentsline {section}{\numberline {10.48}Hyperbolic secant distribution with mean $a$ and standard deviation $b$}{29}{section.10.48}%
\contentsline {section}{\numberline {10.49}Left sawtooth distribution over $[a;b]$}{29}{section.10.49}%
\contentsline {section}{\numberline {10.50}Left sawtooth distribution with mean $a$ and standard deviation $b$}{29}{section.10.50}%
\contentsline {section}{\numberline {10.51}Right sawtooth distribution over $[a;b]$}{30}{section.10.51}%
\contentsline {section}{\numberline {10.52}Right sawtooth distribution with mean $a$ and standard deviation $b$}{30}{section.10.52}%
\contentsline {section}{\numberline {10.53}Levy distribution with location parameter $\mu $ and form parameter $c$}{30}{section.10.53}%
\contentsline {section}{\numberline {10.54}Maxwell Boltzmann distribution with parameter a}{30}{section.10.54}%
\contentsline {section}{\numberline {10.55}Student t-distribution with parameters $\mu $ and $\nu $}{30}{section.10.55}%
\contentsline {section}{\numberline {10.56}Half normal distribution with start $s$ and unshifted mean $\mu $}{30}{section.10.56}%
\contentsline {section}{\numberline {10.57}U-quadratic distribution in the interval $[a;b]$}{31}{section.10.57}%
\contentsline {section}{\numberline {10.58}Reciprocal distribution in the interval $[a;b]$}{31}{section.10.58}%
\contentsline {section}{\numberline {10.59}Kumaraswamy distribution with parameters $a$ und $b$ over the interval $[c;d]$}{31}{section.10.59}%
\contentsline {section}{\numberline {10.60}Irwin-Hall distribution with parameter $n$}{31}{section.10.60}%
\contentsline {section}{\numberline {10.61}Irwin-Hall distribution with mean $a$}{31}{section.10.61}%
\contentsline {section}{\numberline {10.62}Sine distribution in the interval $[a;b]$}{31}{section.10.62}%
\contentsline {section}{\numberline {10.63}Cosine distribution in the interval $[a;b]$}{32}{section.10.63}%
\contentsline {section}{\numberline {10.64}Arcsine distribution in the interval $[a;b]$}{32}{section.10.64}%
\contentsline {section}{\numberline {10.65}Wigner half-circle distribution with mean $m$ and radius $R$}{32}{section.10.65}%
\contentsline {section}{\numberline {10.66}Log-Cauchy distribution with parameters $mu$ and $sigma$}{32}{section.10.66}%
\contentsline {section}{\numberline {10.67}Log-Gamma distribution with parameters $a$ and $b$}{32}{section.10.67}%
\contentsline {section}{\numberline {10.68}Continuous Bernoulli distribution over $[a;b]$ with parameter $\lambda $}{32}{section.10.68}%
\contentsline {section}{\numberline {10.69}Generalized Rademacher distribution with points $a$ and $b$ and probability $P(a)$}{33}{section.10.69}%
\contentsline {section}{\numberline {10.70}Log-Laplace distribution with parameter $c$ and starting point $s$}{33}{section.10.70}%
\contentsline {section}{\numberline {10.71}Distribution based on empirical values}{33}{section.10.71}%
\contentsline {chapter}{\numberline {11}Erlang C calculator}{35}{chapter.11}%
\contentsline {section}{\numberline {11.1}Random selection of one of several values}{35}{section.11.1}%
\contentsline {section}{\numberline {11.2}Random numbers according to a user-defined distribution}{36}{section.11.2}%
\contentsline {chapter}{\numberline {12}Allen-Cunneen approximation formula}{37}{chapter.12}%
\contentsline {chapter}{\numberline {13}Accessing model properties}{39}{chapter.13}%
\contentsline {section}{\numberline {13.1}General simulation data}{39}{section.13.1}%
\contentsline {section}{\numberline {13.2}Clients in the system}{40}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Number of clients in the system}{40}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Number of waiting clients in the system}{40}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Number of clients in service process in the system}{41}{subsection.13.2.3}%
\contentsline {section}{\numberline {13.3}Clients at the stations}{42}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Number of clients at a station}{42}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Number of clients at the queue at a station}{43}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Number of clients in service process at a station}{44}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Number of arrivals and departures at a station}{45}{subsection.13.3.4}%
\contentsline {section}{\numberline {13.4}Clients in system by client type}{45}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Number of clients in the system by client type}{45}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Number of waiting clients in the system by client type}{46}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Number of clients in service process by client type}{47}{subsection.13.4.3}%
\contentsline {section}{\numberline {13.5}Counter and throughput}{48}{section.13.5}%
\contentsline {section}{\numberline {13.6}Waiting times}{49}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Waiting times at a station}{49}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Waiting times over all client types}{50}{subsection.13.6.2}%
\contentsline {subsection}{\numberline {13.6.3}Waiting times for a specific client type}{50}{subsection.13.6.3}%
\contentsline {section}{\numberline {13.7}Transfer times}{51}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Transfer times at a station}{51}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Transfer times over all client types}{52}{subsection.13.7.2}%
\contentsline {subsection}{\numberline {13.7.3}Transfer times for a specific client type}{53}{subsection.13.7.3}%
\contentsline {section}{\numberline {13.8}Process times}{54}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Process times at a station}{54}{subsection.13.8.1}%
\contentsline {subsection}{\numberline {13.8.2}Process times over all client types}{54}{subsection.13.8.2}%
\contentsline {subsection}{\numberline {13.8.3}Process times for a specific client type}{55}{subsection.13.8.3}%
\contentsline {section}{\numberline {13.9}Residence times}{56}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}Residence times at a station}{56}{subsection.13.9.1}%
\contentsline {subsection}{\numberline {13.9.2}Residence times over all client types}{57}{subsection.13.9.2}%
\contentsline {subsection}{\numberline {13.9.3}Residence times for a specific client type}{58}{subsection.13.9.3}%
\contentsline {subsection}{\numberline {13.9.4}Setup times at a station}{58}{subsection.13.9.4}%
\contentsline {section}{\numberline {13.10}Flow factor}{59}{section.13.10}%
\contentsline {subsection}{\numberline {13.10.1}Flow factor at a station}{59}{subsection.13.10.1}%
\contentsline {subsection}{\numberline {13.10.2}Flow factor over all client types}{59}{subsection.13.10.2}%
\contentsline {subsection}{\numberline {13.10.3}Flow factor for a specific client type}{59}{subsection.13.10.3}%
\contentsline {section}{\numberline {13.11}Utilization of the resources}{60}{section.13.11}%
\contentsline {subsection}{\numberline {13.11.1}Utilization of a resource}{60}{subsection.13.11.1}%
\contentsline {subsection}{\numberline {13.11.2}Utilization of all resource together}{61}{subsection.13.11.2}%
\contentsline {section}{\numberline {13.12}Utilization of the transporters}{61}{section.13.12}%
\contentsline {subsection}{\numberline {13.12.1}Utilization of a transporter group}{61}{subsection.13.12.1}%
\contentsline {subsection}{\numberline {13.12.2}Utilization of all transporters together}{62}{subsection.13.12.2}%
\contentsline {section}{\numberline {13.13}Accessing the Statistics stations records}{63}{section.13.13}%
\contentsline {section}{\numberline {13.14}Accessing analog values}{63}{section.13.14}%
\contentsline {section}{\numberline {13.15}Accessing the client object specific data fields}{64}{section.13.15}%
\contentsline {section}{\numberline {13.16}Accessing the costs}{64}{section.13.16}%
\contentsline {chapter}{\numberline {14}Comparison}{67}{chapter.14}%
\contentsline {section}{\numberline {14.1}Comparison function}{67}{section.14.1}%
\contentsline {part}{II\hspace {1em}Javascript commands reference}{69}{part.2}%
\contentsline {chapter}{\numberline {15}\texttt {Statistics} object}{71}{chapter.15}%
\contentsline {section}{\numberline {15.1}Definition of the output format}{71}{section.15.1}%
\contentsline {section}{\numberline {15.2}Accessing statistics xml data}{71}{section.15.2}%
\contentsline {section}{\numberline {15.3}Saving the statistics data to files}{73}{section.15.3}%
\contentsline {section}{\numberline {15.4}Accessing station data}{73}{section.15.4}%
\contentsline {chapter}{\numberline {16}\texttt {System} object}{75}{chapter.16}%
\contentsline {chapter}{\numberline {17}\texttt {Simulation} object}{77}{chapter.17}%
\contentsline {section}{\numberline {17.1}Base functions}{77}{section.17.1}%
\contentsline {section}{\numberline {17.2}Accessing client-specific data}{78}{section.17.2}%
\contentsline {section}{\numberline {17.3}Temporary batches}{80}{section.17.3}%
\contentsline {section}{\numberline {17.4}Accessing parameters of the simulation model}{81}{section.17.4}%
\contentsline {section}{\numberline {17.5}Accessing the current input value}{81}{section.17.5}%
\contentsline {section}{\numberline {17.6}Number of operators in a resource}{82}{section.17.6}%
\contentsline {section}{\numberline {17.7}Last client type at process station}{82}{section.17.7}%
\contentsline {section}{\numberline {17.8}Fire signal}{82}{section.17.8}%
\contentsline {section}{\numberline {17.9}Trigger script execution}{82}{section.17.9}%
\contentsline {section}{\numberline {17.10}Output message in logging}{82}{section.17.10}%
\contentsline {section}{\numberline {17.11}Release clients at delay stations}{83}{section.17.11}%
\contentsline {section}{\numberline {17.12}Clients in the queue of a process station}{83}{section.17.12}%
\contentsline {chapter}{\numberline {18}\texttt {Clients} object}{85}{chapter.18}%
\contentsline {chapter}{\numberline {19}\texttt {Output} object}{87}{chapter.19}%
\contentsline {chapter}{\numberline {20}\texttt {FileOutput} object}{89}{chapter.20}%
\contentsline {chapter}{\numberline {21}\texttt {Model} object}{91}{chapter.21}%
\contentsline {section}{\numberline {21.1}Accessing station data}{92}{section.21.1}%
\contentsline {section}{\numberline {21.2}Retrieve the associated statistics file}{92}{section.21.2}%
\contentsline {chapter}{\numberline {22}XML selection commands}{93}{chapter.22}%
\contentsline {part}{III\hspace {1em}Java commands reference}{95}{part.3}%
\contentsline {chapter}{\numberline {23}\texttt {StatisticsInterface} accessible via \texttt {sim.getStatistics()}}{97}{chapter.23}%
\contentsline {section}{\numberline {23.1}Definition of the output format}{97}{section.23.1}%
\contentsline {section}{\numberline {23.2}Accessing statistics xml data}{97}{section.23.2}%
\contentsline {section}{\numberline {23.3}Saving the statistics data to files}{99}{section.23.3}%
\contentsline {section}{\numberline {23.4}Accessing station data}{99}{section.23.4}%
\contentsline {section}{\numberline {23.5}Retrieve the associated statistics file}{99}{section.23.5}%
\contentsline {chapter}{\numberline {24}\texttt {RuntimeInterface} accessible via \texttt {sim.getRuntime()}}{101}{chapter.24}%
\contentsline {chapter}{\numberline {25}\texttt {SystemInterface} accessible via \texttt {sim.getSystem()}}{103}{chapter.25}%
\contentsline {section}{\numberline {25.1}Base functions}{103}{section.25.1}%
\contentsline {section}{\numberline {25.2}Accessing parameters of the simulation model}{103}{section.25.2}%
\contentsline {section}{\numberline {25.3}Number of operators in a resource}{104}{section.25.3}%
\contentsline {section}{\numberline {25.4}Last client type at process station}{105}{section.25.4}%
\contentsline {section}{\numberline {25.5}Fire signal}{105}{section.25.5}%
\contentsline {section}{\numberline {25.6}Trigger script execution}{105}{section.25.6}%
\contentsline {section}{\numberline {25.7}Run external code}{105}{section.25.7}%
\contentsline {section}{\numberline {25.8}Output message in logging}{105}{section.25.8}%
\contentsline {section}{\numberline {25.9}Release clients at delay stations}{105}{section.25.9}%
\contentsline {section}{\numberline {25.10}Clients in the queue of a process station}{106}{section.25.10}%
\contentsline {chapter}{\numberline {26}\texttt {ClientInterface} accessible via \texttt {sim.getClient()}}{107}{chapter.26}%
\contentsline {section}{\numberline {26.1}Temporary batches}{109}{section.26.1}%
\contentsline {chapter}{\numberline {27}\texttt {InputValueInterface} accessible via \texttt {sim.getInputValue()}}{111}{chapter.27}%
\contentsline {chapter}{\numberline {28}\texttt {ClientsInterface} accessible via \texttt {sim.getClients()}}{113}{chapter.28}%
\contentsline {chapter}{\numberline {29}\texttt {OutputInterface} accessible via \texttt {sim.getOutput()}}{115}{chapter.29}%
\contentsline {chapter}{\numberline {30}\texttt {FileOutputInterface} accessible via \texttt {sim.getFileOutput()}}{117}{chapter.30}%
\contentsline {chapter}{\numberline {31}\texttt {ModelInterface} accessible via \texttt {sim.getModel()}}{119}{chapter.31}%
\contentsline {section}{\numberline {31.1}Accessing station data}{120}{section.31.1}%
\contentsline {chapter}{\numberline {32}XML selection commands}{121}{chapter.32}%
