[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3577
NormalPos.bottom=1680
Class=LaTeXView
Document=Warteschlangensimulator-Scripting-en.tex

[Frame0_View0,0]
TopLine=0
Cursor=935

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3577
NormalPos.bottom=1680
Class=LaTeXView
Document=ScriptingJS.tex

[Frame1_View0,0]
TopLine=407
Cursor=15113

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3577
NormalPos.bottom=1680
Class=LaTeXView
Document=ScriptingJava.tex

[Frame2_View0,0]
TopLine=484
Cursor=19387

[SessionInfo]
FrameCount=3
ActiveFrame=1

[Bookmarks]
Calculation.tex=1288 

