\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Calculation commands and scripting in Warteschlangensimulator}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Create expressions}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Edit expression dialog}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:ExpressionBuilder}{{1.1}{2}{Create expressions}{figure.1.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Calculation commands reference}{3}{part.1}\protected@file@percent }
\newlabel{part:Rechenbefehle}{{I}{3}{Create expressions}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Constants}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variables}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Basic arithmetic operations}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trailing instructions}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}General functions}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Random numbers}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trigonometric functions}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Winkelfunktionen}{{7}{15}{Trigonometric functions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Elementary trigonometric functions}{15}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hyperbolic trigonometric functions}{15}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Inverse of the elementary trigonometric functions}{15}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Inverse of the hyperbolic trigonometric functions}{15}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Functions with multiple parameters}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Probability distributions}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Wahrscheinlichkeitsverteilungen}{{9}{19}{Probability distributions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Hypergeometric distribution $Hg(N,K,n)$}{19}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Binomial distribution $B(n,p)$}{19}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Poisson distribution $P(l)$}{19}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Exponential distribution with mean $a$}{19}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Uniform distribution in the interval $[a;b]$}{20}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Normal distribution with mean $a$ and standard deviation $b$}{20}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Log-normal distribution with mean $a$ and standard deviation $b$}{20}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Gamma distribution with parameters $\alpha =a$ and $\beta =b$}{20}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Erlang distribution with parameters $n$ and $\lambda =l$}{20}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Gamma distribution with mean $a$ and standard deviation $b$}{21}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Beta distribution in the interval $[a;b]$ and with parameters $\alpha =c$ and $\beta =d$}{21}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Weibull distribution with parameters Scale=$a$ and Form=$b$}{21}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Cauchy distribution with mean $a$ and Scale=$b$}{21}{section.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Chi$^2$ distribution with $n$ degrees of freedom}{21}{section.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Chi distribution with $n$ degrees of freedom}{22}{section.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.16}F distribution with $a$ degrees of freedom for the numerator and $b$ degrees of freedom for the denominator}{22}{section.9.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.17}Johnson SU distribution with parameters $\gamma =a$, $\xi =b$, $\delta =c$ and $\lambda =d$}{22}{section.9.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.18}Triangular distribution over $[a;c]$ with most likely value $b$}{22}{section.9.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.19}Pert distribution over $[a;c]$ with most likely value $b$}{22}{section.9.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.20}Laplace distribution with mean $mu$ and scale factor $b$}{23}{section.9.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.21}Pareto distribution with scale parameter $x_{\rm  min}=xmin$ and shape parameter $\alpha =a$}{23}{section.9.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.22}Logistic distribution with mean $\mu =mu$ and scale parameter $s$}{23}{section.9.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.23}Inverse gaussian distribution with $\lambda =l$ and mean $mu$}{23}{section.9.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.24}Rayleigh distribution with mean $mu$}{23}{section.9.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.25}Log-Logistic distribution with $\alpha $ and mean $\beta $}{24}{section.9.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.26}Power distribution on $[a;b]$ with exponent $c$}{24}{section.9.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.27}Gumbel distribution with expected value $a$ and standard deviation $b$}{24}{section.9.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.28}Fatigue life distribution with location parameter $\mu $, scale parameter $\beta $ and form parameter $\gamma $}{24}{section.9.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.29}Frechet distribution with location parameter $\delta $, scale parameter $\beta $ and form parameter $\alpha $}{24}{section.9.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.30}Hyperbolic secant distribution with mean $a$ and standard deviation $b$}{25}{section.9.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.31}Distribution based on empirical values}{25}{section.9.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Erlang C calculator}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Allen-Cunneen approximation formula}{29}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Accessing model properties}{31}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}General simulation data}{31}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Clients in the system}{31}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Number of clients in the system}{31}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Number of waiting clients in the system}{32}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Clients at the stations}{33}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Number of clients at a station}{33}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Number of clients at the queue at a station}{34}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Number of clients just being served at a station}{35}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Number of arrivals and departures at a station}{35}{subsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Clients in system by client type}{35}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Number of clients in the system by client type}{35}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Number of waiting clients in the system by client type}{36}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Counter and throughput}{37}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Waiting times}{37}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Waiting times at a station}{37}{subsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Waiting times over all client types}{38}{subsection.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Waiting times for a specific client type}{38}{subsection.12.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Transfer times}{39}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Transfer times at a station}{39}{subsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Transfer times over all client types}{40}{subsection.12.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}Transfer times for a specific client type}{41}{subsection.12.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Process times}{41}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Process times at a station}{41}{subsection.12.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}Process times over all client types}{42}{subsection.12.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.3}Process times for a specific client type}{43}{subsection.12.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Residence times}{43}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}Residence times at a station}{43}{subsection.12.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.2}Residence times over all client types}{44}{subsection.12.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.3}Residence times for a specific client type}{45}{subsection.12.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Utilization of the resources}{45}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.1}Utilization of a resource}{45}{subsection.12.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.2}Utilization of all resource together}{46}{subsection.12.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Utilization of the transporters}{47}{section.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.1}Utilization of a transporter group}{47}{subsection.12.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.2}Utilization of all transporters together}{47}{subsection.12.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Accessing the Statistics stations records}{48}{section.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Accessing analog values}{49}{section.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Accessing the client object specific data fields}{49}{section.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Accessing the costs}{49}{section.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Comparison}{51}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Comparison function}{51}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Javascript commands reference}{53}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\texttt  {Statistics} object}{55}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Definition of the output format}{55}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Accessing statistics xml data}{55}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Saving the statistics data to files}{57}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Accessing station data}{57}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\texttt  {System} object}{59}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}\texttt  {Simulation} object}{61}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Base functions}{61}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Accessing client-specific data}{61}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Accessing parameters of the simulation model}{63}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Accessing the current input value}{64}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Number of operators in a resource}{64}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Fire signal}{64}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}\texttt  {Clients} object}{65}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}\texttt  {Output} object}{67}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}\texttt  {FileOutput} object}{69}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}\texttt  {Model} object}{71}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Accessing station data}{72}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}XML selection commands}{73}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Java commands reference}{75}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}\texttt  {StatisticsInterface} accessible via \texttt  {sim.getStatistics()}}{77}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Definition of the output format}{77}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Accessing statistics xml data}{77}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Saving the statistics data to files}{79}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Accessing station data}{79}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}\texttt  {RuntimeInterface} accessible via \texttt  {sim.getRuntime()}}{81}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}\texttt  {SystemInterface} accessible via \texttt  {sim.getSystem()}}{83}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Base functions}{83}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Accessing parameters of the simulation model}{83}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Number of operators in a resource}{84}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Fire signal}{84}{section.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}\texttt  {ClientInterface} accessible via \texttt  {sim.getClient()}}{85}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}\texttt  {InputValueInterface} accessible via \texttt  {sim.getInputValue()}}{87}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}\texttt  {ClientsInterface} accessible via \texttt  {sim.getClients()}}{89}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}\texttt  {OutputInterface} accessible via \texttt  {sim.getOutput()}}{91}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}\texttt  {FileOutputInterface} accessible via \texttt  {sim.getFileOutput()}}{93}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}\texttt  {ModelInterface} accessible via \texttt  {sim.getModel()}}{95}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Accessing station data}{96}{section.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}XML selection commands}{97}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{LastPage}{\default{31}\page{97}\abspage{103}}
