\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Program user interface}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Program window of Warteschlangensimulator}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:ProgramWindow}{{2.1}{3}{Program user interface}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The model editor}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vertical toolbar}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Darwing surface}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Presentation of a simple queueing model}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simple queueing model in the model editor}}{8}{figure.4.1}\protected@file@percent }
\newlabel{fig:ProgramWindowModel}{{4.1}{8}{Presentation of a simple queueing model}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuration of the clients source}{8}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces "Edit source" dialog}}{9}{figure.4.2}\protected@file@percent }
\newlabel{fig:DialogSource}{{4.2}{9}{Configuration of the clients source}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configuration of the process station}{9}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces "Edit process station" dialog}}{10}{figure.4.3}\protected@file@percent }
\newlabel{fig:DialogProcess}{{4.3}{10}{Configuration of the process station}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation and statistics output}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulation results view}}{14}{figure.5.1}\protected@file@percent }
\newlabel{fig:ProgramWindowResults}{{5.1}{14}{Simulation and statistics output}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Animation}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Special elements for animation}{17}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces "Edit expression" dialog}}{18}{figure.6.1}\protected@file@percent }
\newlabel{fig:DialogExpressionBuilder}{{6.1}{18}{Special elements for animation}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recording animations}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Model properties}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces "Model properties" dialog}}{19}{figure.7.1}\protected@file@percent }
\newlabel{fig:DialogModel}{{7.1}{19}{Model properties}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}More elements}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Description of some of these elements}{24}{section.8.1}\protected@file@percent }
\newlabel{TotPages}{{27}{25}{}{page.25}{}}
\gdef \@abspage@last{27}
