\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Eingang/Ausgang}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgang}{1}{section.1.1}\protected@file@percent }
\newlabel{ref:ModelElementDispose}{{1.1}{1}{Ausgang}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Datenbankquelle}{1}{section.1.2}\protected@file@percent }
\newlabel{ref:ModelElementSourceDB}{{1.2}{1}{Datenbankquelle}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Excel-DDE-Quelle}{2}{section.1.3}\protected@file@percent }
\newlabel{ref:ModelElementSourceDDE}{{1.3}{2}{Excel-DDE-Quelle}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mehrfachquelle}{2}{section.1.4}\protected@file@percent }
\newlabel{ref:ModelElementSourceMulti}{{1.4}{2}{Mehrfachquelle}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quelle}{3}{section.1.5}\protected@file@percent }
\newlabel{ref:ModelElementSource}{{1.5}{3}{Quelle}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tabellenquelle}{4}{section.1.6}\protected@file@percent }
\newlabel{ref:ModelElementSourceTable}{{1.6}{4}{Tabellenquelle}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verarbeitung}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bedienstation}{7}{section.2.1}\protected@file@percent }
\newlabel{ref:ModelElementProcess}{{2.1}{7}{Bedienstation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verz\IeC {\"o}gerung}{9}{section.2.2}\protected@file@percent }
\newlabel{ref:ModelElementDelay}{{2.2}{9}{Verzögerung}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zuweisungen}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bereich betreten}{11}{section.3.1}\protected@file@percent }
\newlabel{ref:ModelElementSectionStart}{{3.1}{11}{Bereich betreten}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bereich verlassen}{11}{section.3.2}\protected@file@percent }
\newlabel{ref:ModelElementSectionEnd}{{3.2}{11}{Bereich verlassen}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Differenzz\IeC {\"a}hler}{11}{section.3.3}\protected@file@percent }
\newlabel{ref:ModelElementDifferentialCounter}{{3.3}{11}{Differenzzähler}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Durchsatz}{12}{section.3.4}\protected@file@percent }
\newlabel{ref:ModelElementThroughput}{{3.4}{12}{Durchsatz}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kosten}{12}{section.3.5}\protected@file@percent }
\newlabel{ref:ModelElementCosts}{{3.5}{12}{Kosten}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Kundenstatistik}{12}{section.3.6}\protected@file@percent }
\newlabel{ref:ModelElementSetStatisticsMode}{{3.6}{12}{Kundenstatistik}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Multiz\IeC {\"a}hler}{12}{section.3.7}\protected@file@percent }
\newlabel{ref:ModelElementCounterMulti}{{3.7}{12}{Multizähler}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Script}{13}{section.3.8}\protected@file@percent }
\newlabel{ref:ModelElementSetJS}{{3.8}{13}{Script}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Textzuweisung}{13}{section.3.9}\protected@file@percent }
\newlabel{ref:ModelElementAssignString}{{3.9}{13}{Textzuweisung}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Typzuweisung}{13}{section.3.10}\protected@file@percent }
\newlabel{ref:ModelElementAssign}{{3.10}{13}{Typzuweisung}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Variable}{14}{section.3.11}\protected@file@percent }
\newlabel{ref:ModelElementSet}{{3.11}{14}{Variable}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Zustand}{14}{section.3.12}\protected@file@percent }
\newlabel{ref:ModelElementStateStatistics}{{3.12}{14}{Zustand}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Z\IeC {\"a}hler}{15}{section.3.13}\protected@file@percent }
\newlabel{ref:ModelElementCounter}{{3.13}{15}{Zähler}{section.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verzweigungen}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Duplizieren}{17}{section.4.1}\protected@file@percent }
\newlabel{ref:ModelElementDuplicate}{{4.1}{17}{Duplizieren}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verzweigen}{17}{section.4.2}\protected@file@percent }
\newlabel{ref:ModelElementDecide}{{4.2}{17}{Verzweigen}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verzweigen (Skript)}{19}{section.4.3}\protected@file@percent }
\newlabel{ref:ModelElementDecideJS}{{4.3}{19}{Verzweigen (Skript)}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zur\IeC {\"u}ckschrecken}{19}{section.4.4}\protected@file@percent }
\newlabel{ref:ModelElementBalking}{{4.4}{19}{Zurückschrecken}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schranken}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bedingung}{21}{section.5.1}\protected@file@percent }
\newlabel{ref:ModelElementHold}{{5.1}{21}{Bedingung}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bedingung (Skript)}{21}{section.5.2}\protected@file@percent }
\newlabel{ref:ModelElementHoldJS}{{5.2}{21}{Bedingung (Skript)}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multibedingung}{22}{section.5.3}\protected@file@percent }
\newlabel{ref:ModelElementHoldMulti}{{5.3}{22}{Multibedingung}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pull-Schranke}{22}{section.5.4}\protected@file@percent }
\newlabel{ref:ModelElementBarrierPull}{{5.4}{22}{Pull-Schranke}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ressource belegen}{22}{section.5.5}\protected@file@percent }
\newlabel{ref:ModelElementSeize}{{5.5}{22}{Ressource belegen}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ressource freigeben}{23}{section.5.6}\protected@file@percent }
\newlabel{ref:ModelElementRelease}{{5.6}{23}{Ressource freigeben}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Schranke}{23}{section.5.7}\protected@file@percent }
\newlabel{ref:ModelElementBarrier}{{5.7}{23}{Schranke}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Signal}{24}{section.5.8}\protected@file@percent }
\newlabel{ref:ModelElementSignal}{{5.8}{24}{Signal}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kunden verbinden}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ausleiten}{25}{section.6.1}\protected@file@percent }
\newlabel{ref:ModelElementPickUp}{{6.1}{25}{Ausleiten}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multizusammenfassen}{25}{section.6.2}\protected@file@percent }
\newlabel{ref:ModelElementBatchMulti}{{6.2}{25}{Multizusammenfassen}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trennen}{26}{section.6.3}\protected@file@percent }
\newlabel{ref:ModelElementSeparate}{{6.3}{26}{Trennen}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Zerteilen}{26}{section.6.4}\protected@file@percent }
\newlabel{ref:ModelElementSplit}{{6.4}{26}{Zerteilen}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Zusammenfassen}{27}{section.6.5}\protected@file@percent }
\newlabel{ref:ModelElementBatch}{{6.5}{27}{Zusammenfassen}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Zusammenf\IeC {\"u}hren}{27}{section.6.6}\protected@file@percent }
\newlabel{ref:ModelElementMatch}{{6.6}{27}{Zusammenführen}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Transport}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Flie\IeC {\ss }band}{29}{section.7.1}\protected@file@percent }
\newlabel{ref:ModelElementConveyor}{{7.1}{29}{Fließband}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Haltestelle}{29}{section.7.2}\protected@file@percent }
\newlabel{ref:ModelElementTransportTransporterSource}{{7.2}{29}{Haltestelle}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Parkplatz}{30}{section.7.3}\protected@file@percent }
\newlabel{ref:ModelElementTransportParking}{{7.3}{30}{Parkplatz}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Plan zuweisen}{30}{section.7.4}\protected@file@percent }
\newlabel{ref:ModelElementAssignSequence}{{7.4}{30}{Plan zuweisen}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Teleport-Transport Startpunkt}{30}{section.7.5}\protected@file@percent }
\newlabel{ref:ModelElementTeleportSource}{{7.5}{30}{Teleport-Transport Startpunkt}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Teleport-Transport Zielpunkt}{31}{section.7.6}\protected@file@percent }
\newlabel{ref:ModelElementTeleportDestination}{{7.6}{31}{Teleport-Transport Zielpunkt}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Transporter Wegpunkt}{31}{section.7.7}\protected@file@percent }
\newlabel{ref:ModelElementWayPoint}{{7.7}{31}{Transporter Wegpunkt}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Transportstart}{32}{section.7.8}\protected@file@percent }
\newlabel{ref:ModelElementTransportSource}{{7.8}{32}{Transportstart}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Transportziel}{32}{section.7.9}\protected@file@percent }
\newlabel{ref:ModelElementTransportDestination}{{7.9}{32}{Transportziel}{section.7.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Daten Ein-/Ausgabe}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Aufzeichnung}{33}{section.8.1}\protected@file@percent }
\newlabel{ref:ModelElementRecord}{{8.1}{33}{Aufzeichnung}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ausgabe}{33}{section.8.2}\protected@file@percent }
\newlabel{ref:ModelElementOutput}{{8.2}{33}{Ausgabe}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ausgabe (DB)}{34}{section.8.3}\protected@file@percent }
\newlabel{ref:ModelElementOutputDB}{{8.3}{34}{Ausgabe (DB)}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ausgabe (DDE)}{34}{section.8.4}\protected@file@percent }
\newlabel{ref:ModelElementOutputDDE}{{8.4}{34}{Ausgabe (DDE)}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Ausgabe (Skript)}{34}{section.8.5}\protected@file@percent }
\newlabel{ref:ModelElementOutputJS}{{8.5}{34}{Ausgabe (Skript)}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Eingabe}{35}{section.8.6}\protected@file@percent }
\newlabel{ref:ModelElementInput}{{8.6}{35}{Eingabe}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Eingabe (DB)}{35}{section.8.7}\protected@file@percent }
\newlabel{ref:ModelElementInputDB}{{8.7}{35}{Eingabe (DB)}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Eingabe (DDE)}{35}{section.8.8}\protected@file@percent }
\newlabel{ref:ModelElementInputDDE}{{8.8}{35}{Eingabe (DDE)}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Eingabe (Skript)}{36}{section.8.9}\protected@file@percent }
\newlabel{ref:ModelElementInputJS}{{8.9}{36}{Eingabe (Skript)}{section.8.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Flusssteuerungslogik}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Do}{37}{section.9.1}\protected@file@percent }
\newlabel{ref:ModelElementLogicDo}{{9.1}{37}{Do}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Else}{37}{section.9.2}\protected@file@percent }
\newlabel{ref:ModelElementLogicElse}{{9.2}{37}{Else}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}ElseIf}{37}{section.9.3}\protected@file@percent }
\newlabel{ref:ModelElementLogicElseIf}{{9.3}{37}{ElseIf}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}EndIf}{38}{section.9.4}\protected@file@percent }
\newlabel{ref:ModelElementLogicEndIf}{{9.4}{38}{EndIf}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}EndWhile}{38}{section.9.5}\protected@file@percent }
\newlabel{ref:ModelElementLogicEndWhile}{{9.5}{38}{EndWhile}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}If}{38}{section.9.6}\protected@file@percent }
\newlabel{ref:ModelElementLogicIf}{{9.6}{38}{If}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Until}{38}{section.9.7}\protected@file@percent }
\newlabel{ref:ModelElementLogicUntil}{{9.7}{38}{Until}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}While}{39}{section.9.8}\protected@file@percent }
\newlabel{ref:ModelElementLogicWhile}{{9.8}{39}{While}{section.9.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Analoge Werte}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Analogen W. \IeC {\"a}ndern}{41}{section.10.1}\protected@file@percent }
\newlabel{ref:ModelElementAnalogAssign}{{10.1}{41}{Analogen W. ändern}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Analoger Wert}{41}{section.10.2}\protected@file@percent }
\newlabel{ref:ModelElementAnalogValue}{{10.2}{41}{Analoger Wert}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Fluss}{41}{section.10.3}\protected@file@percent }
\newlabel{ref:ModelElementTankFlowByClient}{{10.3}{41}{Fluss}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Fluss (Signal)}{42}{section.10.4}\protected@file@percent }
\newlabel{ref:ModelElementTankFlowBySignal}{{10.4}{42}{Fluss (Signal)}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Sensor}{42}{section.10.5}\protected@file@percent }
\newlabel{ref:ModelElementTankSensor}{{10.5}{42}{Sensor}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Tank}{42}{section.10.6}\protected@file@percent }
\newlabel{ref:ModelElementTank}{{10.6}{42}{Tank}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Ventil-Setup}{43}{section.10.7}\protected@file@percent }
\newlabel{ref:ModelElementTankValveSetup}{{10.7}{43}{Ventil-Setup}{section.10.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Animation}{45}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Analogskalaanzeige}{45}{section.11.1}\protected@file@percent }
\newlabel{ref:ModelElementAnimationPointerMeasuring}{{11.1}{45}{Analogskalaanzeige}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Animationsbild}{45}{section.11.2}\protected@file@percent }
\newlabel{ref:ModelElementAnimationImage}{{11.2}{45}{Animationsbild}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Datenaufzeichnung anzeigen}{45}{section.11.3}\protected@file@percent }
\newlabel{ref:ModelElementAnimationRecord}{{11.3}{45}{Datenaufzeichnung anzeigen}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Icon: Person - Blau}{46}{section.11.4}\protected@file@percent }
\newlabel{ref:ModelElementClientIcon}{{11.4}{46}{Icon: Person - Blau}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}LCD-Anzeige}{46}{section.11.5}\protected@file@percent }
\newlabel{ref:ModelElementAnimationLCD}{{11.5}{46}{LCD-Anzeige}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Simulationsdaten als Balken}{46}{section.11.6}\protected@file@percent }
\newlabel{ref:ModelElementAnimationBar}{{11.6}{46}{Simulationsdaten als Balken}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Simulationsdaten als gestapelter Balken}{46}{section.11.7}\protected@file@percent }
\newlabel{ref:ModelElementAnimationBarStack}{{11.7}{46}{Simulationsdaten als gestapelter Balken}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Simulationsdaten als Text}{47}{section.11.8}\protected@file@percent }
\newlabel{ref:ModelElementAnimationText}{{11.8}{47}{Simulationsdaten als Text}{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Simulationsdatenampel}{47}{section.11.9}\protected@file@percent }
\newlabel{ref:ModelElementAnimationTrafficLights}{{11.9}{47}{Simulationsdatenampel}{section.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Simulationsdatenbalkendiagramm}{47}{section.11.10}\protected@file@percent }
\newlabel{ref:ModelElementAnimationBarChart}{{11.10}{47}{Simulationsdatenbalkendiagramm}{section.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Simulationsdatenliniendiagramm}{48}{section.11.11}\protected@file@percent }
\newlabel{ref:ModelElementAnimationDiagram}{{11.11}{48}{Simulationsdatenliniendiagramm}{section.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Simulationsdatentortendiagramm}{48}{section.11.12}\protected@file@percent }
\newlabel{ref:ModelElementAnimationPieChart}{{11.12}{48}{Simulationsdatentortendiagramm}{section.11.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Simulationszeit}{48}{section.11.13}\protected@file@percent }
\newlabel{ref:ModelElementAnimationClock}{{11.13}{48}{Simulationszeit}{section.11.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}Skriptergebnis als Text}{49}{section.11.14}\protected@file@percent }
\newlabel{ref:ModelElementAnimationTextJS}{{11.14}{49}{Skriptergebnis als Text}{section.11.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}Text gem\IeC {\"a}\IeC {\ss } Simulationsdaten}{49}{section.11.15}\protected@file@percent }
\newlabel{ref:ModelElementAnimationTextSelect}{{11.15}{49}{Text gemäß Simulationsdaten}{section.11.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Animation - Interaktiv}{51}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Checkbox}{51}{section.12.1}\protected@file@percent }
\newlabel{ref:ModelElementInteractiveCheckbox}{{12.1}{51}{Checkbox}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Radiobutton}{51}{section.12.2}\protected@file@percent }
\newlabel{ref:ModelElementInteractiveRadiobutton}{{12.2}{51}{Radiobutton}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Schaltfl\IeC {\"a}che}{51}{section.12.3}\protected@file@percent }
\newlabel{ref:ModelElementInteractiveButton}{{12.3}{51}{Schaltfläche}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Schieberegler}{52}{section.12.4}\protected@file@percent }
\newlabel{ref:ModelElementInteractiveSlider}{{12.4}{52}{Schieberegler}{section.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Optische Gestaltung}{53}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Beschreibungstext}{53}{section.13.1}\protected@file@percent }
\newlabel{ref:ModelElementText}{{13.1}{53}{Beschreibungstext}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Bild}{53}{section.13.2}\protected@file@percent }
\newlabel{ref:ModelElementImage}{{13.2}{53}{Bild}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Ellipse}{53}{section.13.3}\protected@file@percent }
\newlabel{ref:ModelElementEllipse}{{13.3}{53}{Ellipse}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Linie}{54}{section.13.4}\protected@file@percent }
\newlabel{ref:ModelElementLine}{{13.4}{54}{Linie}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Rechteck}{54}{section.13.5}\protected@file@percent }
\newlabel{ref:ModelElementRectangle}{{13.5}{54}{Rechteck}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Verbindungsecke}{54}{section.13.6}\protected@file@percent }
\newlabel{ref:ModelElementVertex}{{13.6}{54}{Verbindungsecke}{section.13.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Sonstiges}{55}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Aktion}{55}{section.14.1}\protected@file@percent }
\newlabel{ref:ModelElementAction}{{14.1}{55}{Aktion}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Referenz}{55}{section.14.2}\protected@file@percent }
\newlabel{ref:ModelElementReference}{{14.2}{55}{Referenz}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Statistik}{56}{section.14.3}\protected@file@percent }
\newlabel{ref:ModelElementUserStatistic}{{14.3}{56}{Statistik}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Untermodell}{56}{section.14.4}\protected@file@percent }
\newlabel{ref:ModelElementSub}{{14.4}{56}{Untermodell}{section.14.4}{}}
\zref@newlabel{LastPage}{\default{14.4}\page{56}\abspage{62}}
