<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Simulator</groupId>
  <artifactId>Simulator-build</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>WINDOWS-1252</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>../SimSystem</module>
    <module>../SimTools</module>
    <module>../Simulator</module>
  </modules>
  
  <build>
    <plugins> 
        <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-install-plugin</artifactId>
		<version>3.0.0-M1</version>
		<executions>
		  <execution>
		    <id>default-install</id>		  
		    <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>