<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>simzentrum</groupId>
  <artifactId>simsystem</artifactId>
  <version>20.3</version>
  <packaging>jar</packaging>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!--
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
	<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
	-->
    <project.build.sourceEncoding>WINDOWS-1252</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/com.github.albfernandez/javadbf -->
  	<dependency>
  		<groupId>com.github.albfernandez</groupId>
  		<artifactId>javadbf</artifactId>
  		<version>1.11.2</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
	<dependency>
    		<groupId>org.xerial</groupId>
    		<artifactId>sqlite-jdbc</artifactId>
    		<version>3.34.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-math3</artifactId>
    		<version>3.6.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.8.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>4.1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
	    <version>4.1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-api</artifactId>
    		<version>5.6.3</version>
    		<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.6.3</version>
        <scope>test</scope>
    </dependency>   
	<!-- https://mvnrepository.com/artifact/org.odftoolkit/simple-odf -->
	<dependency>
    		<groupId>org.odftoolkit</groupId>
    		<artifactId>simple-odf</artifactId>
    		<version>0.9.0-RC1</version>
	</dependency>
  </dependencies>
  
  <build>

    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes><exclude>**/*.java</exclude></excludes>
      </resource>
    </resources>

    <plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-failsafe-plugin</artifactId>
		<version>2.22.0</version>
	  </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <excludes><exclude>**/simtest/*</exclude></excludes>
        </configuration>
      </plugin>	  
	</plugins>
  </build>
  
  <developers>
    <developer>
      <id>Alexander Herzog</id>
      <name>Alexander Herzog</name>
      <email>alexander.herzog@tu-clausthal.de</email>
      <organization>Simulationswissenschaftliches Zentrum Clausthal-Göttingen</organization>
      <organizationUrl>https://www.simtentrum.de</organizationUrl>
      <roles><role>architect</role><role>developer</role></roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>
</project>